一 h 1338743
丁 hs 11857
七 hz 14477
万 hzp 28095
丈 hpn 15697
三 hhh 58232
上 shh 501041
下 hsn 272151
不 hpsn 1011516
与 hzh 63861
丐 hshz 843
丑 zshh 5464
专 hhzn 9908
且 szhhh 54544
丕 hpsnh 68
世 hsshz 45216
丘 pshsh 3830
丙 hszpn 347
业 ssnph 19047
丛 pnpnh 5443
东 hzspn 56298
丝 zzzzh 30344
丞 zszpnh 15
丢 phshzn 7578
两 hszpnpn 107571
严 hssnphp 19727
丧 hsnphzpn 6955
中 szhs 204216
丰 hhhs 5268
串 szhszhs 2970
临 ssphnszsh 10326
丸 pzn 1138
丹 pznh 13112
为 npzn 315425
主 nhhsh 68295
丽 hsznszn 52878
举 nnphpnhhs 19520
乃 zp 2208
久 pzn 29675
么 pzn 325190
义 npn 24872
之 nzn 139739
乌 pzzh 9603
乍 phshh 493
乎 pnphs 51413
乏 pnzn 5210
乐 pzspn 42060
乒 pshshp 177
乓 pshshn 186
乔 phpnps 19702
乖 phsshhpz 2593
乘 phsshhpzpn 6140
乙 z 897
九 pz 11496
乞 phz 1943
也 zsz 303226
习 znh 14828
乡 zzp 9854
书 zzsn 32342
乩 shszhz 5
买 znnhpn 16392
乱 phsszhz 19686
乳 pnnpzshz 3692
了 zs 1090034
予 znzs 4994
争 pzzhhs 18915
事 hszhzhhs 190972
二 hh 49121
于 hhs 152307
亏 hhz 2476
云 hhzn 7349
互 hzzh 8666
五 hszh 32288
井 hhps 4933
亘 hszhhh 130
亚 hssnph 45898
些 shshpzhh 166808
亟 zsszhznh 51
亡 nhz 8730
亢 nhpz 443
交 nhpnpn 34505
亥 nhzppn 127
亦 nhpspn 1611
产 nhnphp 26749
亨 nhszhzs 4590
亩 nhszhsh 446
享 nhszhzsh 7552
京 nhszhspn 3611
亭 nhszhnzhs 1455
亮 nhszhnzpz 29012
亲 nhnphhspn 97566
亵 nhhshpznpzpn 856
人 pn 729056
亿 psz 896
什 pshs 179201
仁 pshh 3320
仃 pshs 177
仄 hppn 21
仅 pszn 19738
仆 pssn 10874
仇 pspz 5261
今 pnnz 38450
介 pnps 7058
仍 pszp 22983
从 pnpn 164051
仑 pnpz 2371
仓 pnzz 2749
仔 pszsh 7630
仕 pshsh 253
他 pszsz 1265122
仗 pshpn 2456
付 pshsn 12945
仙 psszs 2698
仞 pszpn 6
仟 psphs 97
代 pshzn 31890
令 pnnzn 34691
以 znpn 253743
仨 pshhh 35
仪 psnpn 4399
们 psnsz 561091
仰 pspzzs 6392
仲 psszhs 720
件 psphhs 51214
价 pspnps 12583
任 psphsh 48503
份 pspnzp 15011
仿 psnhzp 17483
企 pnshsh 3762
伉 psnhpz 33
伊 pszhhp 32550
伍 pshszh 4843
伎 pshszn 295
伏 pshpnn 6286
伐 pshzpn 2200
休 pshspn 11245
伕 pshhpn 33
众 pnpnpn 14814
优 pshpzn 8969
伙 psnppn 24558
会 pnhhzn 285000
伛 pshpnz 39
伞 pnnphs 1481
伟 pshhzs 5693
传 pshhzn 24325
伢 pshzsp 32
伤 psphzp 28191
伦 pspnpz 21593
伧 pspnzz 157
伪 psnpzn 2699
伫 psnnzh 513
伯 pspszhh 33556
估 pshsszh 3531
伴 psnphhs 12047
伸 psszhhs 16500
伺 pszhszh 882
似 psznpn 52021
伽 pszpszh 1725
佃 psszhsh 348
但 psszhhh 149879
位 psnhnph 78904
低 pspzhzn 24926
住 psnhhsh 86824
佐 pshphsh 3829
佑 pshpszh 2429
体 pshspnh 54408
何 pshszhs 55268
佗 psnnzpz 24
余 pnhhspn 7703
佚 psphhpn 40
佛 pszhzps 19929
作 psphshh 108732
佝 pspzszh 103
佞 pshhzph 31
你 pspzspn 520549
佣 pspzhhs 3024
佩 pspzhszs 8686
佬 pshshppz 2095
佯 psnphhhs 521
佳 pshshhsh 9300
佶 pshshszh 5
佻 pspnhzpn 234
佼 psnhpnpn 156
使 pshszhpn 108455
侃 psszhpsz 382
侄 pshznhsh 1853
侈 pspznpzn 696
例 pshpznss 8659
侍 pshshhsn 6431
侏 psphhspn 234
侗 psszhszh 7
供 pshsshpn 9549
依 psnhpzpn 17697
侠 pshnphpn 592
侣 psszhszh 1742
侥 pshzphpz 277
侦 psshszpn 2768
侧 psszpnss 6369
侨 psphpnps 129
侩 pspnhhzn 49
侪 psnhpnps 16
侬 psnzpzpn 714
侮 psphzznhn 2768
侯 pszhphhpn 3236
侵 pszhhnzzn 2517
便 pshszhhpn 62734
促 psszhshpn 5008
俄 psphshzpn 8121
俊 psznpnpzn 2398
俎 pnpnszhhh 19
俏 pssnpszhh 1421
俐 psphspnss 345
俑 psznszhhs 14
俗 pspnpnszh 5732
俘 pspnnpzsh 2466
俚 psszhhshh 73
保 psszhhspn 40775
俞 pnhszhhss 16
俟 psznphhpn 118
信 psnhhhszh 81386
俣 psszhhhpn 8
俦 pshhhphsn 5
俨 pshssnphp 509
俩 pshszpnpn 10028
俪 pshsznszn 39
俭 pspnhnnph 349
修 psspznppp 18527
俯 psnhppshsn 3428
俱 psszhhhhpn 3264
俳 psshhhshhh 60
俸 pshhhpnhhs 289
俺 pshpnszhhz 758
俾 pspszhhphs 412
倌 psnnzszhzh 267
倍 psnhnphszh 3577
倏 psspznhpnn 572
倒 pshznhshss 37794
倔 pszhpzsszs 540
倘 pssnpszszh 2806
候 psszhphhpn 73104
倚 pshpnhszhs 1380
倜 pspzhshszh 60
借 pshsshszhh 8688
倡 psszhhszhh 255
倥 psnnzpnhsh 9
倦 psnphhpnzz 4193
倨 pszhphsszh 74
倩 pshhshszhh 154
倭 psphspnzph 41
债 pshhshszpn 3184
值 pshsszhhhh 12282
倾 pshzhpszpn 7730
偃 pshszhhzphz 32
假 pszhshhzhzn 20832
偈 psszhhpzpnz 6
偌 pshsshpszh 205
偎 psszhshhzpn 807
偏 psnzhpszhss 6189
偕 pshzpzpszhh 209
做 pshsszhphpn 87353
停 psnhszhnzhs 31135
健 pszhhhhszn 7325
偬 pspzppnnznn 9
偰 pshhhszphpn 7
偶 psszhhszshn 6756
偷 pspnhszhhss 10866
偻 psnphspnzph 132
偾 pshshssszpn 5
偿 pssnpnzhhzn 2575
傀 pspszhhpzzn 112
傅 pshszhhsnhsn 1406
傍 psnhnpnznhzp 2257
傥 pssnpnzszhpz 59
傧 psnnzpshshpn 65
储 psnzhshpszhh 1077
催 psszspsnhhhsh 2414
傲 pshhshzpphpn 6859
傻 pspszpnhpnpzn 7125
像 pspzszhpzpppn 103443
僚 pshpnnpszhhspn 532
僧 psnpszsnphszhh 950
僮 psnhnphszhhshh 49
僵 pshszhshhszhshh 2892
僻 pszhpszhnhnphhs 1511
儿 pz 159472
兀 hpz 547
允 znpz 5040
元 hhpz 9023
兄 szhpz 9827
充 nhznpz 19275
兆 pnhzpn 1238
先 phshpz 89757
光 snphpz 71668
克 hsszhpz 126758
免 pzszhpz 11951
兑 npszhpz 682
兔 pzszhpzn 1235
党 snpnzszhpz 7030
兜 pszhhpzzhpz 1862
入 pn 37521
全 pnhhsh 78519
八 pn 19522
公 pnzn 68363
六 nhpn 19163
兮 pnhz 1059
兰 nphhh 41361
共 hsshpn 12789
关 nphhpn 56770
兴 nnphpn 38409
兵 pshshpn 20056
其 hsshhhpn 76321
具 szhhhhpn 19236
典 szhsshpn 6090
兹 nphzznzzn 7604
养 nphhhpnps 11316
兼 nphzhhsspn 1387
兽 npszhshhszh 3610
内 szpn 46943
冈 szpn 1797
冉 szshh 1541
册 pzpzh 1949
再 hszshh 92630
冑 szhshszhh 6
冒 szhhszhhh 10439
冕 szhhpzszhpz 422
冗 nzpz 290
写 nzhzh 32431
军 nzhzhs 31816
农 nzpzpn 11586
冠 nzhhpzhsn 2336
冢 nzhpzppnpn 385
冤 nzpzszhpzn 893
冥 nzszhhnhpn 1011
冬 pznnn 9864
冯 nhzzh 662
冰 nhszpn 8986
冲 nhszhs 19534
决 nhzhpn 37594
况 nhszhpz 25673
冶 nhznszh 190
冷 nhpnnzn 25203
冻 nhhzspn 2475
冽 nhhpznss 197
净 nhpzzhhs 6562
凄 nhhzhhszph 2724
准 nhpsnhhhsh 30922
凉 nhnhszhspn 7897
凋 nhpzhshszh 389
凌 nhhshpnpzn 1786
减 nhhphszhzpn 4555
凑 nhhhhpnhhpn 3148
凛 nhnhszszhhhhspn 2095
凝 nhpzpsspnznzshpn 6179
几 pz 83484
凡 pzn 11646
凤 pzzn 327
凫 pznzpz 28
凭 psphshpz 6027
凯 szszhzpz 20120
凰 pzpszhhhhsh 79
凳 znppnhszhnphpz 2514
凶 pnzs 5878
凸 shszh 723
凹 szszh 1003
出 zsszs 275099
击 hhszs 18406
函 zsnhpnzs 522
凿 ssnphnphhszs 790
刀 zp 10186
刁 zh 323
刃 zpn 613
分 pnzp 86442
切 hzzp 57797
刊 hhsss 1854
刍 pzzhh 46
刎 pzppss 18
刑 hhpsss 4807
划 hzpnss 12990
列 hpznss 18314
刘 nhpnss 1275
则 szpnss 22203
刚 szpnss 35004
创 pnzzss 7430
初 nzspnzp 13721
删 pzpzhss 259
判 nphhpss 9444
刨 pzzhzss 397
利 phspnss 83424
别 szhzpss 81195
刮 phsszhss 3003
到 hznhshss 508833
制 phhszsss 28648
刷 zhpszsss 3313
券 nphhpnzp 1331
刹 pnhspnss 1734
刺 hszspnss 13244
刻 nhzppnss 38225
刽 pnhhznss 586
剁 pzhspnss 159
削 snpszhhss 1849
剌 hszhspnss 107
前 nphszhhss 142107
剐 szhszpnss 48
剑 pnhnnphss 5139
剔 szhhpzppss 824
剖 nhnphszhss 755
剜 nnzpznzzss 45
剥 zhhsnhpnss 2522
剩 phsshhpzpnss 6566
剪 nphszhhsszp 2994
副 hszhszhshss 13186
割 nnzhhhsszhss 3671
劈 zhpszhnhnphhszp 1359
力 zp 77338
劝 znzp 4768
办 zpnn 34811
功 hshzp 11360
加 zpszh 57684
务 pznzp 17457
劣 spnpzp 2343
动 hhznzp 111840
助 szhhhzp 16220
努 zphznzp 7436
劫 hshznzp 2251
劭 zpszhzp 32
励 hphzpzp 2101
劲 znhshzp 9002
劳 hssnzzp 17126
劾 nhzppnzp 20
势 hshpznzp 13034
勃 hsnzzshzp 10787
勇 znszhhszp 11467
勉 pzszhpzzp 2848
勋 szhszpnzp 2445
勒 hsshszhhszp 23139
勘 hsshhhpnzzp 230
募 hssszhhhpnzp 474
勺 pzn 728
勾 pzzn 3305
勿 pzpp 473
匀 pznh 888
包 pzzhz 25438
匆 pzppn 7369
匈 pzpnzs 360
匍 pzhszhhsn 337
匐 pzhszhszhsh 284
匕 pz 681
化 pspz 23001
北 shhpz 7647
匙 szhhhshpnpz 3760
匝 hszsz 141
匠 hpphsz 3367
匡 hhhshz 44
匣 hszhhsz 826
匪 hshhhshhhz 1182
匹 hpzz 7310
区 hpnz 16545
医 hphhpnz 24769
匾 hnzhpszhssz 61
匿 hhsshpszhz 875
十 hs 85137
千 phs 17237
卅 hpss 8
升 phps 6307
午 phhs 15868
卉 hshps 233
半 nphhs 28279
华 pspzhs 16110
协 hszpnn 3811
卑 pszhhphs 4674
卒 nhpnpnhs 728
卓 shszhhhs 2661
单 npszhhhs 23127
卖 hsznnhpn 11702
南 hssznphhs 11932
博 hshszhhsnhsn 12596
卜 sn 2398
卞 nhsn 96
卟 szhsn 11
占 shszh 7372
卡 shhsn 47916
卢 shzhp 9907
卤 shszpnh 136
卦 hshhshsn 156
卧 hszhszsn 6544
卫 zsh 11018
卯 pzpzs 42
印 pzhzs 17671
危 pzhpzz 11573
即 zhhznzs 33643
却 hshznzs 65002
卵 pznpzsn 1517
卷 nphhpnzz 6878
卸 phhshshzs 1177
卿 pzpzhhznzs 461
厂 hp 5093
厄 hpzz 4330
厅 hphs 16638
历 hpzp 17068
厉 hphzp 7881
压 hphshn 13367
厌 hphpnn 12130
厕 hpszpnss 759
厘 hpszhhshh 353
厚 hpszhhzsh 7568
原 hppszhhspn 44850
厢 hphspnszhhh 3032
厥 hpnphzsppzpn 359
厦 hphpszhhhpzn 1231
厨 hphszhnphhsn 7384
厩 hpzhhznhzpz 1124
去 hshzn 292366
县 szhhhzn 1470
叁 znhpnhhh 72
参 znhpnppp 13096
又 zn 141651
叉 znn 2985
及 pzn 34784
友 hpzn 38307
双 znzn 31249
反 ppzn 40310
发 zpznn 155199
叔 shhspnzn 4932
取 hsshhhzn 24011
受 pnnpnzzn 69868
变 nhsspnzn 50110
叙 pnhhspnzn 2457
叛 nphhpppzn 3380
叟 pshzhhszn 20
叠 znznznnzszhhh 2166
口 szh 80106
古 hsszh 21806
句 pzszh 27334
另 szhzp 34015
叨 szhzp 1877
叩 szhzs 364
只 szhpn 169911
叫 szhzs 69073
召 zpszh 2748
叭 szhpn 1110
叮 szhhs 1370
可 hszhs 306919
台 znszh 22204
叱 szhpz 257
史 szhpn 14163
右 hpszh 10943
叵 hszhz 101
叶 szhhs 10002
号 szhhz 15740
司 zhszh 21787
叹 szhzn 8402
叼 szhzh 474
叽 szhpz 898
吁 szhhhs 1872
吃 szhphz 44651
各 pznszh 27057
吆 szhzzn 464
合 pnhszh 33206
吉 hshszh 24236
吊 szhszs 3665
吋 szhhsn 91
同 szhszh 107395
名 pznszh 60690
后 pphszh 221308
吏 hszhpn 894
吐 szhhsh 5988
向 pszszh 105038
吓 szhhsn 10039
吕 szhszh 8270
吗 szhzzh 90348
君 zhhpszh 4638
吜 szhzshh 16
吝 nhpnszh 637
吞 hhpnszh 4882
吟 szhpnnz 3613
吠 szhhpnn 718
否 hpsnszh 19665
吧 szhzshz 81874
吨 szhhzsz 459
吩 szhpnzp 3546
含 pnnzszh 8161
听 szhpphs 101356
吭 szhnhpz 1288
吮 szhznpz 512
启 nzhpszh 3557
吱 szhhszn 2035
吴 szhhhpn 415
吵 szhspnp 5258
吶 szhszpn 72
吸 szhpzn 15137
吹 szhpzpn 8609
吻 szhpzpp 14774
吼 szhzshz 3314
吽 szhphhs 6
吾 hszhszh 1047
呀 szhhzsp 24149
呃 szhhpzz 1176
呆 szhhspn 13408
呈 szhhhsh 2776
告 phshszh 64448
呎 szhzhpn 82
呐 szhszpn 1624
呓 szhhssz 148
呕 szhhpnz 1155
呖 szhhpzp 12
呗 szhszpn 464
员 szhszpn 30626
呛 szhpnzz 584
呜 szhpzzh 1668
呢 szhzhppz 73351
呣 szhzznhn 63
呤 szhpnnzn 4
呦 szhzznzp 36
周 pzhshszh 20882
呯 szhhnphs 15
呱 szhppznn 661
呲 szhshshpz 61
味 szhhhspn 22698
呵 szhhszhs 3333
呶 szhzphzn 136
呷 szhszhhs 348
呸 szhhpsnh 611
呻 szhszhhs 2419
呼 szhpnphs 19574
命 pnhszhzs 44630
咂 szhhszsz 254
咄 szhzsszs 688
咆 szhpzzhz 969
咋 szhphshh 425
和 phspnszh 288683
咎 pznsnszh 455
咏 szhnzzpn 189
咐 szhpshsn 4173
咒 szhszhpz 3767
咔 szhshhsn 432
咕 szhhsszh 3480
咖 szhzpszh 6454
咙 szhhpzpn 2185
咚 szhpznnn 731
咛 szhnnzhs 115
咝 szhzzzzh 313
咣 szhsnphpz 83
咤 szhnnzphz 37
咦 szhhzhzpn 492
咧 szhhpznss 1911
咨 nhpzpnszh 330
咩 szhnphhhs 160
咪 szhnphspn 1343
咫 zhpnszhpn 182
咬 szhnhpnpn 5844
咭 szhhshszh 65
咯 szhpznszh 1987
咱 szhpszhhh 9327
咳 szhnhzppn 2142
咸 hphszhzpn 525
咻 szhpshspn 138
咽 szhszhpnh 3145
咿 szhpszhhp 164
哀 nhszhpzpn 6735
品 szhszhszh 22388
哂 szhhszpzh 9
哄 szhhsshpn 2156
哆 szhpznpzn 1594
哇 szhhshhsh 1611
哈 szhpnhszh 23163
哉 hshszhzpn 314
响 szhpszszh 26197
哎 szhhsspn 4022
哐 szhhhhshz 95
哑 szhhssnph 3315
哒 szhhpnnzn 445
哔 szhhzpzhs 89
哝 szhnzpzpn 1717
哞 szhznphhs 158
哟 szhzzhpzn 2560
哥 hszhshszhs 17266
哦 szhphshzpn 9287
哧 szhhshpspn 624
哨 szhsnpszhh 2741
哩 szhszhhshh 4487
哪 szhzhhpzs 36807
哭 szhszhhpnn 13938
哮 szhhshpzsh 1033
哲 hshpphsszh 3124
哺 szhhszhhsn 479
哼 szhnhszhzs 3975
哽 szhhszhhpn 596
唆 szhznpnpzn 352
唇 hphhzpnszh 10498
唏 szhpnhpszs 71
唐 nhpzhhsszh 9168
唑 szhpnpnhsh 10
唔 szhhszhszh 1988
唠 szhhssnzzp 1061
唢 szhsnpszpn 23
唣 szhpszhhhz 5
唤 szhpzszhpn 5489
唧 szhzhhznzs 544
唬 szhshzphzpz 842
售 psnhhhshszh 2675
唯 szhpsnhhhsh 9545
唰 szhzhpszsss 94
唱 szhszhhszhh 11433
唳 szhnzhphpnn 6
唷 szhnhznszhh 382
唾 szhphshsshh 968
唿 szhpzppnznn 97
啁 szhpzhshszh 105
啃 szhshshszhh 680
啄 szhhpzppnpn 456
商 nhnpszpnszh 14243
啊 szhzshszhs 41609
啐 szhnhpnpnhs 241
啕 szhpzphhszs 279
啜 szhznznznzn 885
啡 szhshhhshhh 6390
啤 szhpszhhphs 2992
啥 szhpnhhsszh 1302
啦 szhhshnhnph 20278
啧 szhhhshszpn 299
啪 szhhshpszhh 1671
啬 hsnphszszhh 469
啮 szhshshpnzs 133
啯 szhszhhshnh 9
啰 szhszsshpzn 636
啵 szhnnhzpszn 17
啷 szhnzhhznzs 193
啸 szhzhhspspn 1054
啻 nhnpnzszsszh 93
啼 szhnhnpnzszs 1140
啾 szhphspnnppn 167
喀 szhnnzpznszh 2260
喂 szhszhshhzpn 5927
喃 szhhssznphhs 5034
善 nphhhsnphszh 12480
喇 szhhszhspnss 1100
喉 szhpszhphhpn 3560
喊 szhhphszhzpn 17850
喋 szhhsshzhspn 858
喏 szhhsshpszh 714
喑 szhnhnphszhh 65
喔 szhzhphznhsh 1190
喘 szhszshpszss 4876
喙 szhzzhpzpppn 88
喜 hshszhnphszh 39309
喝 szhszhhpzpnz 23430
喟 szhszhshszhh 57
喧 szhnnzhszhhh 2237
喱 szhhpszhhshh 34
喳 szhhspnszhhh 850
喵 szhhssszhsh 67
喷 szhhshssszpn 3480
喻 szhpnhszhhss 1424
喽 szhnphspnzph 862
嗄 szhhpszhhhpzn 96
嗅 szhpszhhhhpnn 1453
嗐 szhnnzhhhsszh 98
嗑 szhhshznszssh 62
嗓 szhznznznhspn 4024
嗔 szhhsszhhhhpn 140
嗖 szhpshzhhszn 213
嗜 szhhshppzszhh 790
嗝 szhhszhsznphs 200
嗞 szhnphzznzzn 18
嗟 szhnphhhphsh 36
嗡 szhpnznznhznh 1742
嗣 szhszhsszhszh 247
嗤 szhzsshszhshn 501
嗥 szhpszhhhpnhs 187
嗦 szhhsnzzznspn 1837
嗨 szhnnhphzznhn 1456
嗪 szhhhhpnphspn 11
嗫 szhhsshhhznzn 195
嗬 szhhsspshszhs 513
嗯 szhszhpnhnznn 5843
嗳 szhpnnpnzhpzn 821
嗷 szhhhshzpphpn 141
嗽 szhhszhspnpzpn 1094
嘈 szhhszhsshszhh 960
嘉 hshszhnphzpszh 8065
嘎 szhhpszhhhhzpn 1616
嘘 szhshzphzssnph 1429
嘛 szhnhphspnhspn 7350
嘞 szhhsshszhhszp 18
嘟 szhhshpszhhzs 1993
嘬 szhszhhhsshhhzn 43
嘭 szhhshszhnphppp 136
嘱 szhzhppszhszshn 2083
嘲 szhhsszhhhspzhh 5194
嘴 szhshshpzpzpzhhs 27001
嘶 szhhsshhhpnpphs 1899
噘 szhhpnphzsppzpn 198
噜 szhpzszhshhszhh 965
噢 szhpsznphspnhpn 5997
器 szhszhhpnnszhszh 14179
噩 hsszhszhhszhszhh 667
噪 szhszhszhszhhspn 649
噫 szhnhnphszhhnznn 26
噬 szhphnphnhspnpnh 656
噶 szhhssszhhpzpnz 70
噼 szhzhpszhnhnphhs 323
嚁 szhznhznhpsnhhhsh 26
嚎 szhnhszhnzhpzpppn 831
嚓 szhnnzpznnznhhspn 622
嚯 szhhnzsnnnnpsnhhhsh 84
嚷 szhnhszhszhhhsshpzpn 5942
囗 szh 91
囚 szpnh 2366
四 szpzh 41714
回 szszhh 139030
囟 pszpnh 4
因 szhpnh 129334
囡 szzphh 15
团 szhsph 14081
囤 szhzszh 50
囫 szpzpph 33
园 szhhpzh 16949
困 szhspnh 10281
囱 pszpznh 866
围 szhhzsh 21060
囵 szpnpzh 36
囹 szpnnznh 48
固 szhsszhh 6914
国 szhhshnh 83412
图 szpznnnh 22629
囿 szhpszhhh 42
圃 szhszhhsnh 205
圄 szhszhszhh 43
圆 szszhszpnh 8234
土 hsh 17238
圣 znhsh 25795
在 hpshsh 859081
圭 hshhsh 377
圮 hshzhz 23
圯 hshzhz 6
地 hshzsz 428061
场 hshzpp 49560
圾 hshpzn 1082
址 hshshsh 1912
坂 hshppzn 1561
均 hshpznh 2180
坊 hshnhzp 1278
坍 hshpznh 319
坎 hshpzpn 1988
坏 hshhpsn 17573
坐 pnpnhsh 51971
坑 hshnhpz 1958
块 hshzhpn 23263
坚 ssznhsh 13861
坛 hshhhzn 2178
坝 hshszpn 352
坞 hshpzzh 324
坟 hshnhpn 2645
坠 zspnhsh 1403
坡 hshzpszn 4044
坤 hshszhhs 65
坦 hshszhhh 8878
坩 hshhsshh 22
坪 hshhnphs 1082
坯 hshhpsnh 200
坳 hshzznzp 23
坷 hshhszhs 132
垂 phshsshh 6588
垃 hshnhnph 1050
垄 hpzpnhsh 194
垅 hshhpzpn 21
型 hhpssshsh 6792
垒 znznznhsh 1880
垛 hshpzhspn 275
垠 hshzhhzpn 240
垢 hshpphszh 408
垣 hshhszhhh 224
垦 zhhzpnhsh 208
垩 hssnphhsh 67
垫 hshpznhsh 2445
城 hshhpzzpn 25516
埔 hshhszhhsn 51
埚 hshszhszpn 12
域 hshhszhhzpn 2101
埠 hshpszhzhhs 51
培 hshnhnphszh 3300
基 hsshhhpnhsh 27908
堀 hshzhpzsszs 34
堂 snpnzszhhsh 20346
堆 hshpsnhhhsh 9554
堇 hsshszhhhsh 34
堑 hzshpphshsh 59
堕 zshpszhhhsh 1758
堡 psszhhspnhsh 9354
堤 hshszhhhshpn 1756
堪 hshhsshhhpnz 5033
堰 hshhszhhzphz 43
堵 hshhshpszhh 1899
塌 hshszhhznhznh 1405
塑 nphzsppzhhhsh 2247
塔 hshhsspnhszh 25996
塘 hshnhpzhhsszh 897
塞 nnzhhsshpnhsh 21146
填 hshhsszhhhhpn 1734
塾 nhszhzshpznhsh 28
境 hshnhnphszhhpz 12536
墅 szhhshhznzshsh 1777
墓 hssszhhhpnhsh 5123
墙 hshhsnphszszhh 14133
增 hshnpszsnphszhh 7649
墟 hshshzphzssnph 667
墨 sznphshhnnnnhsh 5704
墩 hshnhszhzshphpn 403
壁 zhpszhnhnphhshsh 9484
壅 nhzzppsnhhhshhsh 18
壑 shnzhpnpnszhznhsh 147
壕 hshnhszhnzhpzpppn 614
壤 hshnhszhszhhhsshpzpn 639
士 hsh 54241
壬 phsh 28
壮 nhshsh 6107
声 hshzshp 126733
壳 hshnzpz 1872
壶 hshnzssnph 1642
壹 hshnzhszhnph 13
处 pznsn 60698
备 pznszhsh 26416
复 phszhhpzn 26420
夏 hpszhhhpzn 14846
夕 pzn 1721
外 pznsn 79231
夙 pzhpzn 47
多 pznpzn 150325
夜 nhpspznn 30197
够 pzszhpznpzn 27268
夤 pznnnzhszhshpn 10
大 hpn 287652
天 hhpn 175455
太 hpnn 100900
夫 hhpn 111455
夭 phpn 802
央 szhpn 3034
夯 hpnzp 35
失 phhpn 39153
头 nnhpn 163248
夷 hzhzpn 715
夸 hpnhhz 3792
夹 hnphpn 5430
夺 hpnhsn 5620
奂 pzszhpn 20
奄 hpnszhhz 630
奇 hpnhszhs 44567
奈 hpnhhspn 6637
奉 hhhpnhhs 4118
奋 hpnszhsh 7905
奎 hpnhshhsh 1320
奏 hhhpnhhpn 5603
契 hhhszphpn 3784
奔 hpnhshps 8756
奕 nhpspnhps 408
奖 nhspznhpn 2890
套 hpnhshhhzn 15905
奘 zshphshhpn 6
奚 pnnpzznhpn 242
奠 nphszpzhhhpn 266
奢 hpnhshpszhh 1425
奥 psznphspnhpn 38335
女 zph 126382
奴 zphzn 6224
奶 zphzp 9270
奸 zphhhs 1999
她 zphzsz 694119
好 zphzsh 226987
好 zphzh 226987
妁 zphpzn 5
如 zphszh 142620
妃 zphzhz 778
妄 nhzzph 1781
妆 nhszph 2627
妇 zphzhh 21082
妈 zphzzh 27202
妊 zphphsh 71
妍 zphhhps 56
妒 zphnzhp 3717
妓 zphhszn 2490
妖 zphphpn 1470
妙 zphspnp 11012
妞 zphzshh 464
妣 zphhzpz 4
妥 pnnpzph 2464
妨 zphnhzp 2830
妩 zphhhpz 439
妪 zphhpnz 43
妮 zphzhppz 20501
妯 zphszhsh 24
妲 zphszhhh 895
妹 zphhhspn 15188
妻 hzhhszph 19811
妾 nhnphzph 133
姆 zphzznhn 27741
姐 zphszhhh 32639
姑 zphhsszh 23719
姓 zphphhsh 6262
委 phspnzph 5290
姗 zphpzpzh 240
姘 zphnphhps 104
姚 zphpnhzpn 35
姜 nphhshzph 341
姣 zphnhpnpn 125
姥 zphhshppz 1154
姨 zphhzhzpn 3961
姹 zphnnzphz 25
姻 zphszhpnh 3152
姿 nhpzpnzph 5392
威 hphzphzpn 23999
娃 zphhshhsh 5748
娄 nphspnzph 152
娅 zphhssnph 8842
娆 zphhzphpz 33
娇 zphphpnps 2685
娈 nhsspnzph 5
娉 zphszhshhz 10
娑 nnhspnpzph 126
娓 zphzhpphhz 311
娘 zphnzhhzpn 26754
娜 zphzhhpzs 46687
娟 zphszhszhh 48
娥 zphphshzpn 93
娩 zphpzszhpz 247
娱 zphszhhhpn 1449
娴 zphnszhspn 268
娶 hsshhhznzph 3311
娼 zphszhhszhh 575
婀 zphzshszhs 169
婆 nnhzpsznzph 8818
婉 zphnnzpznzz 912
婊 zphhhshpzpn 605
婕 zphhzhhshpn 30
婚 zphpzhzszhh 26345
婢 zphpszhhphs 151
婧 zphhhshszhh 4
婪 hspnhspnzph 1178
婴 szpnszpnzph 3147
婶 zphnnzszhhs 1017
婷 zphnhszhnzhs 884
婿 zphzshpnszhh 799
媒 zphhsshhhspn 778
媚 zphzshpszhhh 3444
媛 zphpnnphhpzn 102
媳 zphpszhhhnznn 1141
媾 zphhhsshszshh 103
嫁 zphnnzhpzpppn 5386
嫂 zphpshzhhszn 1109
嫌 zphnphzhhsspn 2313
嫔 zphnnzpshshpn 189
嫖 zphhszsshhhspn 123
嫦 zphsnpnzszhszs 18
嫩 zphhszhspnphpn 1820
嬉 zphhshszhnphszh 718
子 zsh 375829
孑 zsh 123
孓 zsn 14
孔 zshz 8584
孕 zpzsh 2895
字 nszzsh 36586
存 hpszsh 17578
孙 zshspn 3174
孚 pnnpzsh 269
孜 zshphpn 363
孝 hshpzsh 903
孟 zshszssh 2020
孢 zshpzzhz 21
季 phspnzsh 8051
孤 zshppznn 7635
学 nnpnzzsh 55723
孩 zshnhzppn 57507
孪 nhsspnzsh 207
孬 hpsnzphzsh 49
孰 nhszhzshpzn 93
孱 zhpzshzshzsh 126
孳 nphzznzznzsh 21
孵 pznpzsnpnnpzsh 201
孺 zshhnzsnnnnhpszss 49
孽 hsspszhzhnhnphhszsh 1168
宁 nnzhs 9179
它 nnzpz 110768
宅 nnzphz 4023
宇 nnzhhs 2282
守 nnzhsn 11441
安 nnzzph 87749
宋 nnzhspn 451
完 nnzhhpz 56319
宏 nnzhpzn 1300
宕 nnzhpszh 102
宗 nnzhhspn 5620
官 nnzszhzh 26412
宙 nnzszhsh 2513
定 nnzhshpn 94797
宛 nnzpznzz 1197
宜 nnzszhhh 3036
宝 nnzhhshn 10807
实 nnznnhpn 83537
宠 nnzhpzpn 2057
审 nnzszhhs 7125
客 nnzpznszh 30540
宣 nnzhszhhh 7521
室 nnzhznhsh 29420
宥 nnzhpszhh 62
宦 nnzhszhsz 39
宪 nnzphshpz 1293
宫 nnzszhszh 9000
宰 nnznhnphhs 1496
害 nnzhhhsszh 29063
宵 nnzsnpszhh 826
家 nnzhpzpppn 167028
容 nnzpnpnszh 29773
宽 nnzhssszpz 11216
宾 nnzpshshpn 5748
宿 nnzpshpszhh 3408
寂 nnzshhspnzn 6259
寄 nnzhpnhszhs 4462
寅 nnzhszhshpn 13
密 nnznznpnszs 24352
寇 nnzhhpzshzn 434
富 nnzhszhszhsh 14199
寐 nnzzshphhspn 358
寒 nnzhhsshpnnn 6786
寓 nnzszhhszshn 3899
寝 nnznhszhhnzzn 960
寞 nnzhssszhhhpn 1576
察 nnzpznnznhhspn 22928
寡 nnzhpszhhhpnzp 2860
寥 nnzznhznhpnppp 623
寨 nnzhhsshpnhspn 287
寸 hsn 2675
对 znhsn 252132
寺 hshhsn 1477
寻 zhhhsn 13264
导 zhzhsn 9494
寿 hhhphsn 834
封 hshhshhsn 13884
射 pszhhhphsn 10053
将 nhspznhsn 65768
尉 zhphhspnhsn 5540
尊 nphszpzhhhsn 11501
小 spn 174464
少 spnp 53144
尘 spnhsh 4408
尚 snpszszh 7072
尝 snpnzhhzn 4596
尤 hpzn 11539
尧 hzphpz 43
尬 hpzpnps 1618
就 nhszhspnhpzn 352601
尴 hpzssphnszssh 1620
尸 zhp 6748
尹 zhhp 31
尺 zhpn 4186
尻 zhppz 16
尼 zhppz 52734
尽 zhpnnn 40615
尾 zhpphhz 5771
尿 zhpszpn 1481
局 zhpzszh 12472
屁 zhphzpz 2166
层 zhphhzn 11806
居 zhphsszh 15959
屈 zhpzsszs 4735
屉 zhphsshz 1319
届 zhpszhsh 458
屋 zhphznhsh 25143
屎 zhpnphspn 407
屏 zhpnphhps 2430
屐 zhpppshszn 68
屑 zhpsnpszhh 1638
展 zhphsshzpn 12455
屙 zhpzshszhs 16
属 zhppszhszshn 11945
屠 zhphshpszhh 1459
屡 zhpnphspnzph 475
屣 zhpppsshshshpn 42
屯 hzsz 255
山 szs 37301
屿 szshzh 469
岁 szspzn 16017
岂 szszhz 1480
岌 szspzn 94
岑 szspnnz 463
岔 pnzpszs 776
岖 szshpnz 202
岗 szsszpn 2151
岘 szsszpz 6
岚 szspzpn 46
岛 pznzszs 8880
岩 szshpszh 4264
岭 szspnnzn 613
岱 pshznszs 117
岳 pshshszs 844
岸 szshphhs 7762
岿 szsspzhh 35
峋 szspzszhh 273
峡 szshnphpn 2057
峥 szspzzhhs 18
峦 nhsspnszs 354
峨 szsphshzpn 152
峪 szspnpnszh 8
峭 szssnpszhh 959
峰 szspznhhhs 1957
崇 szsnnzhhspn 4152
崔 szspsnhhhsh 346
崖 szshphshhsh 1309
崩 szspzhhpzhh 1355
崭 szshzshpphs 548
崴 szshphzphzpn 12
崽 szsszhshnznn 393
嵌 szshsshhpzpn 1057
嵘 szshssnzhspn 21
巍 szsphspnzphpszhhpzzn 489
川 pss 2184
州 npnsns 5221
巡 zzznzn 2679
巢 zzzszhhhspn 997
工 hsh 47101
左 hphsh 11734
巧 hshhz 9683
巨 hzhz 8582
巩 hshpzn 201
巫 hspnpnh 1615
差 nphhhphsh 16037
己 zhz 145574
已 zhz 130708
巳 zhz 1892
巴 zshz 54237
巷 hsshpnzhz 1921
巽 zhzzhzhsshpn 5
巾 szs 4580
币 pszs 3885
市 nhszs 17730
布 hpszs 51051
帅 spszs 2594
帆 szspzn 2244
师 sphszs 27726
帏 szshhzs 71
帐 szsphzn 5696
帕 szspszhh 13649
帖 szsshszh 618
帘 nnzpnszs 3027
帙 szsphhpn 17
帚 zhhnzszs 306
帛 pszhhszs 32
帜 szsszhpn 539
帝 nhnpnzszs 18806
带 hsssnzszs 64365
帧 szsshszpn 162
席 nhphsshszs 6891
帮 hhhpzsszs 21959
帷 szspsnhhhsh 695
常 snpnzszhszs 79386
帼 szsszhhshnh 9
幂 nzszhhhpnszs 24
幌 szsszhhsnphpz 266
幔 szsszhhszsshzn 412
幕 hssszhhhpnszs 5530
幛 szsnhnphszhhhs 6
幡 szspnphspnszhsh 99
幢 szsnhnphszhhshh 2665
干 hhs 52229
平 hnphs 39984
年 phhshs 104654
并 nphhps 80929
幸 hshnphhs 26095
幺 zzn 383
幻 zznz 7456
幼 zznzp 2726
幽 szznzznzs 5005
广 nhp 10311
庄 nhphsh 10553
庆 nhphpn 3150
庇 nhphzpz 1627
床 nhphspn 22237
序 nhpznzs 3205
庐 nhpnzhp 131
库 nhphzhs 8528
应 nhpnnph 53631
底 nhppzhzn 25003
庖 nhppzzhz 22
店 nhpshszh 17587
庙 nhpszhsh 1612
庚 nhpzhhpn 47
府 nhppshsn 7587
庞 nhphpzpn 3913
废 nhpzpznn 3906
度 nhphsshzn 38903
座 nhppnpnhsh 19765
庭 nhpphshzn 13390
庵 nhphpnszhhz 60
庶 nhphsshnnnn 285
康 nhpzhhsnhpn 13849
庸 nhpzhhszhhs 1972
廉 nhpnphzhhsspn 4269
廊 nhpnzhhznzs 6365
廖 nhpznhznhpnppp 760
延 pshzzn 4386
廷 phshzn 2788
建 zhhhhszn 16182
廿 hssh 25
开 hhps 167514
弁 znhps 51
异 zhzhps 13591
弃 nhznhps 9924
弄 hhshhps 21462
弈 nhpspnhps 24
弊 npszspnphpnhps 424
弋 hzn 54
式 hhshzn 25286
弑 pnhspnhhshzn 56
弓 zhz 1958
引 zhzs 23122
弗 zhzps 24581
弘 zhzzn 206
弛 zhzzsz 540
弟 npzhzsp 15555
张 zhzphzn 41957
弥 zhzpzspn 4614
弦 zhznhzzn 1528
弧 zhzppznn 398
弩 zphznzhz 197
弯 nhsspnzhz 8086
弱 zhznhzhznh 10539
弹 zhznpszhhhs 13743
强 zhzszhszhshn 30940
弼 zhzhpszhhzhz 5
彀 hshnzhzhzpzzn 8
归 spzhh 7714
当 snpzhh 144923
录 zhhsnhpn 5829
彗 hhhshhhszhh 75
彘 zzhphhpnhzpz 5
形 hhpsppp 29450
彤 pznhppp 119
彦 nhnphpppp 670
彩 pnnphspnppp 11167
彪 shzphzpzppp 164
彬 hspnhspnppp 2082
彭 hshszhnphppp 879
彰 nhnphszhhhsppp 194
影 szhhnhszhspnppp 24077
彷 ppsnhzp 640
役 ppspzzn 4059
彻 ppshzzp 4567
彼 ppszpszn 12287
彿 ppszhzps 24
往 ppsnhhsh 47323
征 ppshshsh 7489
径 ppsznhsh 4635
待 ppshshhsn 30227
徇 ppspzszhh 25
很 ppszhhzpn 147407
徉 ppsnphhhs 51
徊 ppsszszhh 758
律 ppszhhhhs 13886
徐 ppspnhhspn 704
徒 ppshshshpn 12210
徕 ppshnphspn 68
得 ppsszhhhhsn 328054
徘 ppsshhhshhh 777
徙 ppsshshshpn 96
徜 ppssnpszszh 47
御 ppsphhshshzs 2991
徨 ppspszhhhhsh 127
循 ppspphsszhhh 1474
徬 ppsnhnpnznhzp 11
徭 ppspnnpphhszs 5
微 ppsszshpzphpn 33661
徵 ppsszshhhshphpn 13
德 ppshsszsshhnznn 118083
徽 ppsszshzznspnphpn 714
心 nznn 196597
必 nznpn 40972
忆 nnsz 9818
忌 zhznznn 3947
忍 zpnnznn 14445
忏 nnsphs 1728
忐 shhnznn 402
忑 hsnnznn 400
忒 hnznnzn 2324
忖 nnshsn 1084
志 hshnznn 13501
忘 nhznznn 18607
忙 nnsnhz 21317
忠 szhsnznn 6773
忡 nnsszhs 864
忤 nnsphhs 47
忧 nnshpzn 8773
快 nnszhpn 65359
念 pnnznznn 21989
忽 pzppnznn 10104
忾 nnsphhz 16
忿 pnzpnznn 872
怀 nnshpsn 25875
态 hpnnnznn 19650
怂 pnpnnznn 319
怄 nnshpnz 76
怅 nnsphzn 363
怆 nnspnzz 149
怎 phshhnznn 69137
怏 nnsszhpn 260
怒 zphznnznn 15781
怔 nnshshsh 630
怕 nnspszhh 39386
怖 nnshpszs 4291
怜 nnspnnzn 16458
思 szhshnznn 55124
怠 znszhnznn 558
怡 nnsznszh 352
急 pzzhhnznn 20623
怦 nnshnphs 1188
性 nnsphhsh 53004
怨 pznzznznn 5609
怪 nnsznhsh 24198
怯 nnshshzn 3324
怵 nnshspnn 108
总 npszhnznn 47973
恋 nhsspnnznn 7219
恍 nnssnphpz 1500
恐 hshpznnznn 17994
恒 nnshszhhh 1725
恕 zphszhnznn 2652
恤 nnspszssh 465
恨 nnszhhzpn 11402
恩 szhpnhnznn 23569
恫 nnsszhszh 186
恭 hsshpnsnnn 3981
息 pszhhhnznn 25926
恰 nnspnhszh 7227
恳 zhhzpnnznn 3075
恶 hssnphnznn 22708
恸 nnshhznzp 217
恺 nnsszszhz 546
恻 nnsszpnss 212
恼 nnsnhpnzs 8207
恿 znszhhsnznn 313
悄 nnssnpszhh 10071
悉 pnphspnnznn 5847
悍 nnsszhhhhs 451
悔 nnsphzznhn 6087
悖 nnshsnzzsh 187
悟 nnshszhszh 1807
悠 pssphpnnznn 2889
患 szhszhsnznn 3223
悦 nnsnpszhpz 4947
您 pspzspnnznn 91241
悬 szhhhznnznn 3169
悭 nnsssznhsh 40
悯 nnsnsznhpn 2093
悲 shhhshhhnznn 13925
悸 nnsphspnzsh 435
情 nnshhshszhh 160553
惊 nnsnhszhspn 34332
惋 nnsnnzpznzz 604
惑 hszhhzpnnznn 6477
惕 nnsszhhpzpp 634
惘 nnssznphnhz 389
惚 nnspzppnznn 816
惜 nnshsshszhh 5268
惝 nnssnpszszh 9
惠 hszhhshnnzn 3398
惦 nnsnhpshszh 386
惧 nnsszhhhhpn 7689
惨 nnsznhpnppp 5732
惩 ppshshshnznn 3398
惫 pznszhshnznn 1446
惬 nnshhnphpnz 551
惭 nnshzshpphs 861
惮 nnsnpszhhhs 369
惯 nnszzshszpn 9932
惰 nnshphshszhh 440
想 hspnszhhhnznn 230066
惴 nnsszshpszss 529
惶 nnspszhhhhsh 2326
惹 hsshpszhnznn 3221
惺 nnsszhhphhsh 457
愁 phspnnppnnznn 3536
愈 pnhszhhssnznn 7147
愉 nnspnhszhhss 7962
愎 nnsphszhhpzn 70
意 nhnphszhhnznn 153338
愕 nnsszhszhhhz 1302
愚 szhhszshnnzn 4811
感 hphszhzpnnznn 114146
愠 nnsszhhszssh 169
愣 nnsszsshnhzp 1380
愤 nnshshssszpn 8569
愧 nnspszhhpzzn 2897
愿 hppszhhspnnznn 39389
慄 nnshszsshhspn 19
慈 nphzznzznnznn 4665
慌 nnshssnhzpsz 6316
慎 nnshsszhhhhpn 3981
慑 nnshsshhhznzn 329
慕 hssszhhhpnsnnn 3156
慢 nnsszhhszsshzn 23584
慧 hhhshhhszhhnznn 2550
慨 nnszhhznhzpz 2577
慰 zhphhspnhsnnznn 7750
慵 nnsnhpzhhszhhs 200
慷 nnsnhpzhhsnhpn 1747
憎 nnsnpszsnphszhh 2354
憧 nnsnhnphszhhshh 388
憨 zhsshhhphpnnznn 161
憩 phsszhpszhhhnznn 174
憾 nnshphszhzpnnznn 2761
懂 nnshssphszhhshh 11098
懈 nnspzpzhhszpphhs 675
懑 nnhhsshszpnpnnznn 170
懒 nnshszhspnpzszpn 3464
戈 hzpn 8706
戊 hpzpn 7
戋 hhzpn 4
戌 hphzpn 10
戍 hpnzpn 35
戎 hhpzpn 280
戏 znhzpn 12747
成 hpzzpn 102107
我 phshzpn 1185634
戒 hhpszpn 3815
戕 zshphzpn 49
或 hszhhzpn 60768
戗 pnzzhzpn 13
战 shszhhzpn 34933
戚 hpshhspnzpn 2612
戛 hpszhhhhzpn 209
戳 znhznhpsnhhhshhzpn 1100
戴 hshszhshhsshpnzpn 15359
户 nzhp 9146
戾 nzhphpnn 190
房 nzhpnhzp 66309
所 ppzhpphs 141149
扁 nzhpszhss 836
扇 nzhpznhznh 4888
扈 nzhpszhzshz 203
扉 nzhpshhhshhh 379
手 phhs 156348
才 hsp 75691
扎 hshz 9230
扑 hshsn 5531
扒 hshpn 498
打 hshhs 99108
扔 hshzp 6608
托 hshphz 29084
扛 hshhsh 828
扣 hshszh 4696
扦 hshphs 20
执 hshpzn 7933
扩 hshnhp 2440
扪 hshnsz 80
扫 hshzhh 5341
扬 hshzpp 7942
扭 hshzshh 5312
扮 hshpnzp 5874
扯 hshshsh 4253
扰 hshhpzn 4738
扳 hshppzn 914
扶 hshhhpn 4352
批 hshhzpz 6164
扼 hshhpzz 581
找 hshhzpn 47111
承 zshhhzpn 15303
抄 hshspnp 1138
抉 hshzhpn 203
把 hshzshz 227215
抑 hshpzzs 3503
抒 hshznzs 501
抓 hshppsn 16987
投 hshpzzn 10800
抖 hshnnhs 9348
抗 hshnhpz 7647
折 hshpphs 9281
抚 hshhhpz 6758
抛 hshpzzp 4784
抠 hshhpnz 181
抡 hshpnpz 187
抢 hshpnzz 4587
护 hshnzhp 19088
报 hshzszn 31355
披 hshzpszn 5110
抬 hshznszh 12257
抱 hshpzzhz 19837
抵 hshpzhzn 5801
抹 hshhhspn 3718
抻 hshszhhs 42
押 hshszhhs 2343
抽 hshszhsh 11267
拂 hshzhzps 1600
拄 hshnhhsh 339
担 hshszhhh 16822
拆 hshpphsn 1924
拇 hshzznhn 867
拈 hshshszh 166
拉 hshnhnph 107703
拋 hshhpzzp 287
拌 hshnphhs 509
拍 hshpszhh 8675
拎 hshpnnzn 640
拐 hshszhzp 3875
拒 hshhzhz 8051
拓 hshhpszh 2351
拔 hshhpznn 3843
拖 hshphzsz 7530
拗 hshzznzp 530
拘 hshpzszh 2165
拙 hshzsszs 1457
拚 hshznhps 918
招 hshzpszh 10180
拜 phhphhhhs 9370
拟 hshznpn 955
拢 hshhpzpn 1645
拣 hshhzzpn 574
拥 hshpzhhs 10633
拦 hshnphhh 1949
拧 hshnnzhs 917
拨 hshzpznn 2524
择 hshznhhs 5280
括 hshphsszh 4260
拭 hshhhshzn 763
拯 hshzszpnh 1218
拱 hshhsshpn 1529
拳 nphhpnphhs 4411
拴 hshpnhhsh 1028
拷 hshhshphz 350
拼 hshnphhps 3666
拽 hshszhhzp 1039
拾 hshpnhszh 4075
拿 pnhszhphhs 40007
持 hshhshhsn 22472
挂 hshhshhsh 11103
指 hshpzszhh 43354
挈 hhhszpphhs 14
按 hshnnzzph 13606
挎 hshhpnhhz 334
挑 hshpnhzpn 7266
挖 hshnnzpnz 3411
挚 hshpznphhs 1034
挛 nhsspnphhs 750
挟 hshhnphpn 427
挠 hshhzphpz 683
挡 hshsnpzhh 4092
挣 hshpzzhhs 5282
挤 hshnhpnps 6873
挥 hshnzhzhs 9350
挨 hshznphhpn 5035
挪 hshzhhpzs 2333
挫 hshpnpnhsh 974
振 hshhphhzpn 2304
挲 nnhspnpphhs 164
挺 hshphshzn 8766
挽 hshpzszhpz 2937
捂 hshhszhszh 1371
捅 hshznszhhs 762
捆 hshszhspnh 2061
捉 hshszhshpn 3816
捋 hshpnnphsn 291
捍 hshszhhhhs 238
捎 hshsnpszhh 518
捏 hshszhhhsh 2100
捐 hshszhszhh 1037
捕 hshhszhhsn 4939
捞 hshhssnzzp 1094
损 hshszhszpn 5131
捡 hshpnhnnph 1499
换 hshpzszhpn 12369
捣 hshpznzsz 1049
捧 hshhhhpnhhs 2265
据 hshzhphsszh 16721
捱 hshhphshhsh 125
捶 hshphshsshh 520
捷 hshhzhhshpn 4280
捺 hshhpnhhspn 445
捻 hshpnnznznn 336
掀 hshpphspzpn 1569
掂 hshnhpshszh 233
掇 hshznznznzn 160
掉 hshshszhhhs 28456
掌 snpnzszhphhs 7798
掏 hshpzphhszs 2979
掐 hshpzpshzhh 912
排 hshshhhshhh 16302
掖 hshnhpspznn 110
探 hshnzpnhspn 10454
掣 phhszsssphhs 119
控 hshnnzpnhsh 8091
推 hshpsnhhhsh 16446
掩 hshhpnszhhz 5955
措 hshhsshszhh 4186
掬 hshpznphspn 256
掮 hshnzhpszhh 94
掰 phhppnzpphhs 220
掳 hshshzphzzp 201
掴 hshszhhshnh 95
掷 hshnphhpnzs 1278
掸 hshnpszhhhs 237
掺 hshznhpnppp 680
掼 hshzzshszpn 34
揄 hshpnhszhhss 249
揉 hshznzsphspn 1756
揍 hshhhhpnhhpn 1239
揎 hshnnzhszhhh 5
描 hshhssszhsh 6488
提 hshszhhhshpn 44858
插 hshphspshzhh 7387
揖 hshszhhsshhh 43
握 hshzhphznhsh 13432
揣 hshszshpszss 872
揩 hshhzpzpszhh 471
揪 hshphspnnppn 1119
揭 hshszhhpzpnz 2458
援 hshpnnphhpzn 1882
揶 hshhsshhhzs 192
揸 hshhspnszhhh 6
揽 hshssphnszpz 537
揿 hshphhhzpzpn 105
搀 hshpzszhpznn 798
搁 hshnszpznszh 2940
搂 hshnphspnzph 3580
搅 hshnnpnzszpz 1987
搏 hshhszhhsnhsn 1918
搐 hshnhzznszhsh 765
搓 hshnphhhphsh 939
搔 hshznnszhshn 729
搜 hshpshzhhszn 3670
搞 hshnhszhszszh 7501
搠 hshnphzsppzhh 5
搡 hshznznznhspn 236
搧 hshnzhpznhznh 21
搪 hshnhpzhhsszh 206
搬 hshppznhnpzzn 4969
搭 hshhsspnhszh 5455
搴 nnzhhsshpnphhs 4
携 hshpsnhhhshzp 969
搽 hshhsspnhspn 181
摁 hshszhpnhnznn 117
摄 hshhsshhhznzn 2237
摆 hshszsshhshzn 14770
摇 hshpnnpphhszs 20185
摈 hshnnzpshshpn 316
摊 hshznpsnhhhsh 1885
摒 hshzhpnphhps 219
摔 hshnhzznnhpnhs 2946
摘 hshnhnpszhsszh 2745
摞 hshszhshzznspn 208
摤 hshhpnpnpnpnpn 6
摧 hshszspsnhhhsh 1245
摩 nhphspnhspnphhs 8161
摭 hshnhphsshnnnn 6
摸 hshhssszhhhpn 12027
摹 hssszhhhpnphhs 421
摺 hshznhznhpszhh 58
撂 hshszhshpznszh 377
撅 hshhpnphzsppzpn 334
撇 hshnpszspnphpn 1201
撑 hshsnpnzszhphhs 2862
撒 hshhsshszhhphpn 8668
撕 hshhsshhhpnpphs 2829
撙 hshnphszpzhhhsn 4
撞 hshnhnphszhhshh 6115
撤 hshnhznszhhphpn 2319
撩 hshhpnnpszhhspn 866
撬 hshphhzphhzphhz 412
播 hshpnphspnszhsh 3021
撮 hshszhhhsshhhzn 468
撰 hshzhzzhzhsshpn 572
撵 hshhhpnhhpnhzhs 623
撷 hshhshszhhpszpn 55
撸 hshpzszhshhszhh 17
撺 hshnnzpnszhszhs 48
撼 hshhphszhzpnnznn 742
擀 hshhsszhhhspnhhs 12
擂 hshhnzsnnnnszhsh 319
擅 hshnhszszhhszhhh 859
操 hshszhszhszhhspn 4575
擎 hsspzszhphpnphhs 635
擒 hshpnnhpnzsszzn 238
擘 zhpszhnhnphhsphhs 6
擞 hshnphspnzphphpn 264
擢 hshznhznhpsnhhhsh 46
擤 hshpszhhhszhshhps 212
擦 hshnnzpznnznhhspn 7249
攀 hspnpnpnhspnhpnphhs 1872
攒 hshphshpzphshpzszpn 597
攘 hshnhszhszhhhsshpzpn 553
攫 hshszhhhszhhhpsnhhhshzn 502
支 hszn 18849
收 zsphpn 21000
攸 pssphpn 212
改 zhzphpn 15348
攻 hshphpn 6546
放 nhzpphpn 60044
政 hshshphpn 14761
故 hsszhphpn 21929
效 nhpnpnphpn 7643
敌 phsszhphpn 10046
敏 phzznhnphpn 5122
救 hsnhpnnphpn 13299
敕 hszhspnphpn 74
敖 hhshzpphpn 43
教 hshpzshphpn 56269
敛 pnhnnphphpn 354
敝 npszspnphpn 221
敞 snpszszhphpn 2990
敢 zhsshhhphpn 18313
散 hsshszhhphpn 14883
敦 nhszhzshphpn 5587
敬 hsspzszhphpn 11389
数 nphspnzphphpn 22316
敲 nhszhszszhshzn 7534
整 hszhspnphpnhshsh 32428
敷 hszhhsnnhzpphpn 669
文 nhpn 37068
斋 nhpnhpszss 758
斌 nhpnhhshshzn 6
斐 shhhshhhnhpn 2136
斑 hhshnhpnhhsh 2736
斓 nhpnnszhsznphspn 119
斗 nnhs 19253
料 nphspnnnhs 16062
斛 pzpzhhsnnhs 13
斜 pnhhspnnnhs 4669
斟 hsshhhpnznnhs 1133
斡 hsszhhhspnnnhs 61
斤 pphs 705
斥 pphsn 2388
斧 pnpnpphs 1407
斩 hzshpphs 698
斫 hpszhpphs 22
断 nphspnzpphs 29133
斯 hsshhhpnpphs 195605
新 nhnphhspnpphs 48333
方 nhzp 106087
於 nhzppnnn 218
施 nhzpphzsz 10633
旁 nhnpnznhzp 27435
旃 nhzpphpznh 7
旅 nhzpphpzpn 15835
旋 nhzpphzshpn 4706
旌 nhzpphphhsh 110
旎 nhzpphzhppz 42
族 nhzpphphhpn 15766
旖 nhzpphhpnhszhs 43
旗 nhzpphhsshhhpn 2450
无 hhpz 134213
既 zhhznhzpz 18518
日 szhh 47795
旦 szhhh 5976
旧 sszhh 13891
旨 pzszhh 1091
早 szhhhs 41621
旬 pzszhh 510
旭 pzszhh 355
旮 pzszhh 76
旯 szhhpz 76
旱 szhhhhs 340
时 szhhhsn 330752
旷 szhhnhp 1219
旺 szhhhhsh 2054
昂 szhhpzzs 9478
昆 szhhhzpz 2547
昊 szhhhhpn 101
昌 szhhszhh 482
明 szhhpzhh 89669
昏 pzhzszhh 8137
易 szhhpzpp 21893
昔 hsshszhh 1289
昕 szhhpphs 5
昙 szhhhhzn 91
星 szhhphhsh 23720
映 szhhszhpn 4063
春 hhhpnszhh 7380
昧 szhhhhspn 1606
昨 szhhphshh 8848
昭 szhhzpszh 582
是 szhhhshpn 1110962
昵 szhhzhppz 732
昼 zhpnszhhh 828
显 szhhssnph 32956
晃 szhhsnphpz 6304
晋 hssnphszhh 332
晌 szhhpszszh 665
晏 szhhnnzzph 17
晒 szhhhszpzh 2028
晓 szhhhzphpz 3909
晕 szhhnzhzhs 3326
晖 szhhnzhzhs 237
晚 szhhpzszhpz 46046
晤 szhhhszhszh 669
晦 szhhphzznhn 516
晨 szhhhphhzpn 9618
普 nphssnphszhh 30025
景 szhhnhszhspn 14837
晰 szhhhspnpphs 2306
晳 hspnpphsszhh 6
晴 szhhhhshszhh 3078
晶 szhhszhhszhh 1794
晷 szhhpznsnszh 21
智 phhpnszhszhh 10547
晾 szhhnhszhspn 307
暂 hzshpphsszhh 5165
暄 szhhnnzhszhhh 319
暇 szhhzhshhzhzn 740
暌 szhhznppnhhpn 4
暑 szhhhshpszhh 745
暖 szhhpnnphhpzn 6153
暗 szhhnhnphszhh 23467
暝 szhhnzszhhnhpn 20
暧 szhhpnnpnzhpzn 360
暨 zhhznhzpzszhhh 32
暩 szhhpznnznhhspn 4
暮 hssszhhhpnszhh 1301
暴 szhhhsshpnsnhpn 12279
暹 szhhpsnhhhshnzn 27
曙 szhhszsshhshpszhh 400
曜 szhhznhznhpsnhhhsh 19
曝 szhhszhhhsshpnsnhpn 168
曦 szhhnphhshphspnhzzpn 233
曰 szhh 147
曲 szhssh 10929
曳 szhhzp 783
更 hszhhpn 61317
曹 hszhsshszhh 294
曼 szhhszsshzn 13078
曾 npszsnphszhh 29936
替 hhpnhhpnszhh 12155
最 szhhhsshhhzn 92749
月 pzhh 31321
有 hpszhh 643397
朋 pzhhpzhh 28628
服 pzhhzszn 46298
朔 nphzsppzhh 166
朕 pzhhnphhpn 151
朗 nzhhznpzhh 14714
望 nhzpzhhhhsh 81981
朝 hsszhhhspzhh 24554
期 hsshhhpnpzhh 37773
朦 pzhhhssnzhhpzpppn 1593
木 hspn 27531
未 hhspn 25903
末 hhspn 5105
本 hspnh 72826
札 hspnz 1799
术 hspnn 16352
朱 phhspn 6601
朴 hspnsn 2283
朵 pzhspn 14627
机 hspnpz 44302
朽 hspnhz 1039
杀 pnhspn 23584
杂 pzhspn 11549
权 hspnzn 15634
杆 hspnhhs 3752
杈 hspnznn 145
杉 hspnppp 1303
李 hspnzsh 5512
杏 hspnszh 522
材 hspnhsp 7115
村 hspnhsn 14100
杓 hspnpzn 14
杖 hspnhpn 1956
杜 hspnhsh 11340
杞 hspnzhz 43
束 hszhspn 13318
杠 hspnhsh 558
条 pznhspn 44733
来 hnphspn 539735
杨 hspnzpp 942
杪 hspnspnp 7
杭 hspnnhpz 437
杯 hspnhpsn 13588
杰 hspnnnnn 21192
杳 hspnszhh 173
杵 hspnphhs 86
杷 hspnzshz 20
松 hspnpnzn 15864
板 hspnppzn 21444
极 hspnpzn 26889
构 hspnpzzn 6244
枇 hspnhzpz 7
枉 hspnhhsh 678
析 hspnpphs 2189
枒 hspnhzsp 9
枕 hspnnzpz 2720
林 hspnhspn 30573
枚 hspnphpn 1822
果 szhhhspn 82556
枝 hspnhszn 8166
枞 hspnpnpn 125
枢 hspnhpnz 526
枣 hszspnnn 243
枥 hspnhpzp 12
枪 hspnpnzz 23021
枫 hspnpzpn 244
枭 pznzhspn 103
枯 hspnhsszh 2607
枵 hspnszhhz 4
架 zpszhhspn 12642
枷 hspnzpszh 457
枸 hspnpzszh 11
柄 hspnhszpn 1904
柏 hspnpszhh 4986
某 hsshhhspn 21061
柑 hspnhsshh 106
染 nnhpzhspn 5481
柔 znzsphspn 13373
柚 hspnszhsh 53
柜 hspnhzhz 4927
柞 hspnphshh 44
柠 hspnnnzhs 628
柢 hspnpzhzn 6
查 hspnszhhh 23148
柩 hspnhpznz 143
柬 hsznphspn 273
柯 hspnhszhs 9433
柰 hspnhhspn 22
柱 hspnnhhsh 3249
柳 hspnpzpzs 1793
柴 shshpzhspn 2926
柽 hspnznhsh 14
柿 hspnnhszs 207
栀 hspnpphzz 17
栅 hspnpzpzh 2022
标 hspnhhspn 9839
栈 hspnhhzpn 1071
栉 hspnhsszs 81
栋 hspnhzspn 1386
栌 hspnshzhp 4
栎 hspnpzspn 160
栏 hspnnphhh 4476
树 hspnznhsn 26804
栓 hspnpnhhsh 353
栖 hspnhszpzh 597
栗 hszsshhspn 2552
校 hspnnhpnpn 14745
栩 hspnznhznh 418
株 hspnphhspn 894
样 hspnnphhhs 234871
核 hspnnhzppn 2611
根 hspnzhhzpn 37440
格 hspnpznszh 57072
栽 hshhspnzpn 1116
栾 nhsspnhspn 22
桀 pznhzshspn 93
桁 hspnppshhs 52
桂 hspnhshhsh 1280
桃 hspnpnhzpn 3023
桅 hspnpzhpzz 793
框 hspnhhhshz 1567
案 nnzzphhspn 11091
桉 hspnnnzzph 50
桌 shszhhhspn 20067
桎 hspnhznhsh 60
桐 hspnszhszh 210
桑 znznznhspn 9162
桓 hspnhszhhh 71
桔 hspnhshszh 536
桠 hspnhssnph 146
桡 hspnhzphpz 22
桢 hspnshszpn 39
档 hspnsnpzhh 1593
桤 hspnszszhz 10
桥 hspnphpnps 4147
桦 hspnpspzhs 447
桧 hspnpnhhzn 13
桨 nhspznhspn 710
桩 hspnnhphsh 3201
桶 hspnznszhhs 3061
梁 nnhzpnnhspn 1620
梅 hspnphzznhn 17243
梆 hspnhhhpzs 167
梏 hspnphshszh 65
梓 hspnnhnphhs 38
梗 hspnhszhhpn 397
梢 hspnsnpszhh 911
梦 hspnhspnpzn 14880
梧 hspnhszhszh 722
梨 phspnsshspn 489
梭 hspnznpnpzn 958
梯 hspnnpzhzsp 10434
械 hspnhhpszpn 1751
梳 hspnnhznpsz 3238
梵 hspnhspnpzn 251
梼 hspnhhhphsn 4
检 hspnpnhnnph 7470
棂 hspnzhhnppn 81
棉 hspnpszhhszs 2186
棋 hspnhsshhhpn 2095
棍 hspnszhhhzpz 2936
棒 hspnhhhpnhhs 3098
棕 hspnnnzhhspn 2580
棘 hszspnhszspn 838
棚 hspnpzhhpzhh 2726
棠 snpnzszhhspn 457
棣 hspnzhhsnhpn 11
森 hspnhspnhspn 17388
棱 hspnhshpnpzn 852
棵 hspnszhhhspn 3050
棹 hspnshszhhhs 6
棺 hspnnnzszhzh 1384
椁 hspnnhszhzsh 16
椅 hspnhpnhszhs 12670
椋 hspnnhszhspn 18
植 hspnhsszhhhh 2786
椎 hspnpsnhhhsh 227
椒 hspnshhspnzn 399
椭 hspnzshpszhh 271
椰 hspnhsshhhzs 346
椴 hspnpshhhpzzn 125
椹 hspnhsshhhpnz 5
椽 hspnzzhpzpppn 95
椿 hspnhhhpnszhh 37
楂 hspnhspnszhhh 136
楔 hspnhhhszphpn 115
楚 hspnhspnzshpn 19088
楝 hspnhsznphspn 18
楞 hspnszsshnhzp 306
楠 hspnhssznphhs 1206
楣 hspnzshpszhhh 373
楦 hspnnnzhszhhh 12
楮 hspnhshpszhh 6
楷 hspnhzpzpszhh 141
楼 hspnnphspnzph 23476
楾 hspnpszhhszpn 5
概 hspnzhhznhzpz 12043
榄 hspnssphnszpz 649
榆 hspnpnhszhhss 344
榇 hspnnhnphhspn 14
榈 hspnnszszhszh 343
榉 hspnnnphpnhhs 255
榔 hspnnzhhznzs 110
榕 hspnnnzpnpnszh 42
榛 hspnhhhpnphspn 198
榜 hspnnhnpnznhzp 717
榧 hspnhshhhshhhz 21
榨 hspnnnzpnphshh 361
榫 hspnpsnhhhshhs 38
榭 hspnpszhhhphsn 264
榴 hspnpznzpszhsh 480
榻 hspnszhhznhznh 850
槁 hspnnhszhszszh 154
槃 ppznhnpzznhspn 8
槅 hspnhszhsznphs 12
槌 hspnpszhzhnzn 212
槐 hspnpszhhpzzn 118
槛 hspnssphnszssh 609
槟 hspnnnzpshshpn 1013
槠 hspnnzhshpszhh 19
槭 hspnhpshhspnzpn 34
槲 hspnpzpzhhsnnhs 38
槽 hspnhszhsshszhh 801
槿 hspnhsshszhhhsh 13
樊 hspnpnpnhspnhpn 65
樟 hspnnhnphszhhhs 99
模 hspnhssszhhhpn 14183
樨 hspnzhpsnhpnphhs 4
横 hspnhsshszhshpn 5746
樫 hspnhszhszznhsh 11
樯 hspnhsnphszszhh 35
樱 hspnszpnszpnzph 1211
樵 hspnpsnhhhshnnnn 75
樽 hspnnphszpzhhhsn 57
橄 hspnzhsshhhphpn 679
橇 hspnphhzphhzphhz 559
橘 hspnznzspszpnszh 424
橙 hspnznppnhszhnph 481
橛 hspnhpnphzsppzpn 11
橡 hspnpzszhpzpppn 1998
橹 hspnpzszhshhszhh 44
橼 hspnzzhzzhpzpppn 8
檀 hspnnhszszhhszhhh 276
檄 hspnpszhhnhzpphpn 26
檐 hspnpzhppnnhhhszh 938
檬 hspnhssnzhhpzpppn 639
欠 pzpn 3444
次 nhpzpn 74224
欢 znpzpn 41495
欣 pphspzpn 6508
欧 hpnzpzpn 10286
欲 pnpnszhpzpn 10828
欺 hsshhhpnpzpn 3959
款 hshhhspnpzpn 4663
歃 phspshzhhpzpn 12
歆 nhnphszhhpzpn 4
歇 szhhpzpnzpzpn 4838
歉 nphzhhsspnpzpn 4154
歌 hszhshszhspzpn 14171
止 shsh 21237
正 hshsh 105920
此 shshpz 94130
步 shshspp 38479
武 hhshshzn 8570
歧 shshhszn 794
歪 hpsnhshsh 2550
歹 hpzn 1187
死 hpznpz 67714
歼 hpznphs 205
殁 hpznpzzn 18
殂 hpznszhhh 5
殃 hpznszhpn 291
殆 hpznznszh 334
殉 hpznpzszhh 434
殊 hpznphhspn 3666
残 hpznhhzpn 8077
殒 hpznszhszpn 49
殓 hpznpnhnnph 110
殖 hpznhsszhhhh 1909
殚 hpznnpszhhhs 23
殛 hpznzsszhznh 15
殡 hpznnnzpshshpn 421
殭 hpznhszhshhszhshh 59
殴 hpnzpzzn 511
段 pshhhpzzn 16350
殷 ppzhhzpzzn 2079
殿 zhphsshpnpzzn 3775
毁 pshzhhhshpzzn 6630
毂 hshnzhzshpzzn 17
毅 nhnphpzpppnpzzn 1125
毋 zzph 566
母 zznhn 45025
每 phzznhn 45729
毒 hhshzznhn 7510
比 hzpz 75268
毕 hzpzhs 8829
毖 hzpznznpn 4
毗 szhshhzpz 280
毙 hzpzhpznpz 816
毛 phhz 17238
毡 phhzshszh 667
毫 nhszhnzphhz 21088
毯 phhznppnnppn 4032
毽 phhzzhhhhszn 15
氅 snpszszhphpnphhz 120
氏 pzhz 2177
民 zhzhz 23582
氓 nhzzhzhz 870
气 phhz 94922
氖 phhzzp 5
氛 phhzpnzp 3150
氟 phhzzhzps 22
氢 phhzznhsh 136
氤 phhzszhpnh 35
氦 phhznhzppn 9
氧 phhznphhhs 426
氨 phhznnzzph 46
氮 phhznppnnppn 29
氯 phhzzhhsnhpn 237
氰 phhzhhshszhh 48
氲 phhzszhhszssh 35
水 szpn 50431
永 nzzpn 19243
汀 nnhhs 434
汁 nnhhs 2126
求 hsnhpnn 38577
汇 nnhhz 2674
汉 nnhzn 12949
汊 nnhznn 16
汐 nnhpzn 53
汕 nnhszs 23
汗 nnhhhs 4503
汛 nnhzhs 25
汝 nnhzph 166
汞 hshszpn 33
江 nnhhsh 2254
池 nnhzsz 3952
污 nnhhhz 3819
汤 nnhzpp 8425
汨 nnhszhh 19
汩 nnhszhh 244
汪 nnhhhsh 1522
汰 nnhhpnn 131
汲 nnhpzn 342
汶 nnhnhpn 58
汹 nnhpnzs 1140
汽 nnhphhz 8330
沁 nnhnznn 674
沃 nnhphpn 9112
沆 nnhnhpz 21
沈 nnhnzpz 258
沉 nnhnzpz 30969
沌 nnhhzsz 294
沏 nnhhzzp 149
沐 nnhhspn 598
沓 szpnszhh 353
沙 nnhspnp 17792
沛 nnhhszs 577
沟 nnhpzzn 2782
没 nnhpzzn 243370
沤 nnhhpnz 18
沥 nnhhpzp 342
沦 nnhpnpz 585
沧 nnhpnzz 154
沪 nnhnzhp 12
沫 nnhhhspn 1360
沮 nnhszhhh 1714
沱 nnhnnzpz 80
河 nnhhszhs 16397
沸 nnhzhzps 1018
油 nnhszhsh 10133
治 nnhznszh 22180
沼 nnhzpszh 1562
沽 nnhhsszh 54
沾 nnhshszh 2604
沿 nnhpzszh 7828
泄 nnhhsshz 2895
泅 nnhszpnh 71
泉 pszhhszpn 2898
泊 nnhpszhh 1587
泌 nnhnznpn 485
泓 nnhzhzzn 60
泔 nnhhsshh 12
法 nnhhshzn 109685
泗 nnhszpzh 19
泛 nnhpnzn 2743
泞 nnhnnzhs 508
泡 nnhpzzhz 2580
波 nnhzpszn 24676
泣 nnhnhnph 3356
泥 nnhzhppz 6129
注 nnhnhhsh 33546
泪 nnhszhhh 11794
泫 nnhnhzzn 17
泯 nnhzhzhz 132
泰 hhhpnsnhpn 9387
泱 nnhszhpn 26
泳 nnhnzzpn 2027
泵 hpszhszpn 121
泷 nnhhpzpn 543
泻 nnhnzhzh 819
泼 nnhzpznn 2606
泽 nnhznhhs 8394
泾 nnhznhsh 20
洁 nnhhshszh 7419
洋 nnhnphhhs 10263
洌 nnhhpznss 11
洒 nnhhszpzh 2589
洗 nnhphshpz 10970
洛 nnhpznszh 34795
洞 nnhszhszh 7459
津 nnhzhhhhs 7120
洪 nnhhsshpn 1530
洱 nnhhsshhh 5
洲 nnhnpnsns 9168
活 nnhphsszh 71877
洼 nnhhshhsh 811
洽 nnhpnhszh 436
派 nnhpppzpn 16794
流 nnhnhznpsz 33843
浃 nnhhnphpn 81
浅 nnhhhzpn 3532
浆 nhspznszpn 1322
浇 nnhhzphpz 894
浊 nnhszhshn 808
测 nnhszpnss 5912
济 nnhnhpnps 6699
浏 nnhnhpnss 326
浑 nnhnzhzhs 5307
浒 nnhnzphhs 8
浓 nnhnzpzpn 5446
浔 nnhzhhhsn 10
浙 nnhhshpphs 47
浚 nnhznpnpzn 7
浜 nnhpshshpn 53
浣 nnhnnzhhpz 110
浦 nnhhszhhsn 1039
浩 nnhphshszh 626
浪 nnhnzhhzpn 9470
浬 nnhszhhshh 47
浮 nnhpnnpzsh 6172
浴 nnhpnpnszh 4287
海 nnhphzznhn 37256
浸 nnhzhhnzzn 2593
涂 nnhpnhhspn 4762
涅 nnhszhhhsh 4721
消 nnhsnpszhh 29677
涉 nnhshshspp 3206
涌 nnhznszhhs 4775
涎 nnhpshzzn 313
涓 nnhszhszhh 109
涔 nnhszspnnz 142
涕 nnhnpzhzsp 616
涛 nnhhhhphsn 1065
涝 nnhhssnzzp 13
涟 nnhhzhsnzn 261
涡 nnhszhszpn 611
涣 nnhpzszhpn 73
涤 nnhpznhspn 332
润 nnhnszhhsh 2811
涧 nnhnszszhh 100
涨 nnhzhzphzn 2175
涩 nnhzpnshsh 1267
涮 nnhzhpszsss 92
涯 nnhhphshhsh 1036
液 nnhnhpspznn 3246
涵 nnhzsnhpnzs 510
涸 nnhszhsszhh 302
淀 nnhnnzhshpn 138
淄 nnhzzzszhsh 5
淅 nnhhspnpphs 94
淆 nnhpnhpszhh 279
淇 nnhhsshhhpn 1376
淋 nnhhspnhspn 2972
淌 nnhsnpszszh 1135
淑 nnhshhspnzn 681
淖 nnhshszhhhs 91
淘 nnhpzphhszs 962
淙 nnhnnzhhspn 132
淡 nnhnppnnppn 9815
淤 nnhnhzppnnn 173
淫 nnhpnnpphsh 1695
淬 nnhnhpnpnhs 43
淮 nnhpsnhhhsh 171
深 nnhnzpnhspn 38973
淳 nnhnhszhzsh 195
混 nnhszhhhzpz 9620
淹 nnhhpnszhhz 1719
添 nnhhhpnsnnn 3106
淼 szpnszpnszpn 9
清 nnhhhshszhh 44893
渊 nnhpnphspns 1527
渌 nnhzhhsnhpn 8
渍 nnhhhshszpn 376
渎 nnhhsznnhpn 690
渐 nnhhzshpphs 13253
渔 nnhpzszhshh 1068
渗 nnhznhpnppp 1143
渝 nnhpnhszhhss 251
渠 nnhhzhzhspn 565
渡 nnhnhphsshzn 2736
渣 nnhhspnszhhh 539
渤 nnhhsnzzshzp 8
渥 nnhzhphznhsh 1063
温 nnhszhhszssh 23547
渭 nnhszhshszhh 51
港 nnhhsshpnzhz 2891
渲 nnhnnzhszhhh 231
渴 nnhszhhpzpnz 5768
游 nnhnhzpphzsh 16642
渺 nnhszhhhspnp 809
湃 nnhphhphhhhs 231
湄 nnhzshpszhhh 19
湍 nnhszshpszss 255
湎 nnhhpszsshhh 229
湖 nnhhsszhpzhh 4128
湘 nnhhspnszhhh 26
湛 nnhhsshhhpnz 430
湟 nnhpszhhhhsh 41
湮 nnhhszsshhsh 125
湾 nnhnhsspnzhz 1862
湿 nnhszhhssnph 6005
溃 nnhszhshszpn 1221
溅 nnhszpnhhzpn 1106
溉 nnhzhhznhzpz 115
溏 nnhnhpzhhsszh 6
源 nnhhppszhhspn 4399
溘 nnhhshznszssh 30
溜 nnhpznzpszhsh 6065
溟 nnhnzszhhnhpn 15
溢 nnhnphpnszssh 1771
溪 nnhpnnpzznhpn 1605
溯 nnhnphzsppzhh 476
溴 nnhpszhhhhpnn 15
溶 nnhnnzpnpnszh 750
溷 nnhszhpzpppnh 9
溺 nnhzhznhzhznh 813
溽 nnhhphhzpnhsn 14
滂 nnhnhnpnznhzp 167
滇 nnhhsszhhhhpn 14
滋 nnhnphzznzzn 3009
滑 nnhszznzszhh 8820
滓 nnhnnznhnphhs 108
滔 nnhpnnppshzhh 1529
滕 pzhhnphhpnsnhpn 289
滚 nnhnhpnznpzpn 6726
滞 nnhhsssnzszs 1114
滟 nnhhhhspzzshz 11
满 nnhhsshszpnpn 52235
滢 nnhhssnzhhshn 9
滤 nnhshzphznznn 191
滥 nnhssphnszssh 1001
滨 nnhnnzpshshpn 1716
滩 nnhznpsnhhhsh 2735
滴 nnhnhnpszhsszh 4034
漂 nnhhszsshhhspn 13176
漆 nnhhspnpnsnhpn 3489
漉 nnhnhpzsshhzpz 965
漏 nnhzhphszsnnnn 1946
漓 nnhnhpnzsszzn 412
演 nnhnnzhszhshpn 16771
漠 nnhhssszhhhpn 4576
漩 nnhnhzpphzshpn 322
漪 nnhpzphpnhszhs 135
漫 nnhszhhszsshzn 7175
漱 nnhhszhspnpzpn 212
漶 nnhszhszhsnznn 5
漾 nnhnphhshnzzpn 506
潇 nnhhsszhhspspn 550
潋 nnhpnhnnphphpn 12
潘 nnhpnphspnszhsh 3066
潜 nnhhhpnhhpnszhh 2880
潞 nnhszhshshpznszh 13
潢 nnhhsshszhshpn 110
潦 nnhhpnnpszhhspn 407
潭 nnhhszsshszhhhs 426
潮 nnhhsszhhhspzhh 5482
潲 nnhphspnsnpszhh 20
潺 nnhzhpzshzshzsh 380
澄 nnhznppnhszhnph 647
澈 nnhnhznszhhphpn 609
澎 nnhhshszhnphppp 241
澜 nnhnszhsznphspn 210
澡 nnhszhszhszhhspn 2267
澳 nnhpsznphspnhpn 631
澹 nnhpzhppnnhhhszh 11
激 nnhpszhhnhzpphpn 21947
濑 nnhhszhspnpzszpn 1944
濒 nnhshshspphpszpn 382
濛 nnhhssnzhhpzpppn 130
濠 nnhnhszhnzhpzpppn 21
濡 nnhhnzsnnnnhpszss 188
濮 nnhpsssnphnphhhpn 5
濯 nnhznhznhpsnhhhsh 37
瀑 nnhszhhhsshpnsnhpn 571
瀚 nnhhsszhhhspnznhznh 100
瀛 nnhnhzszhpzhhzphpzn 6
瀣 nnhshpznznshhhshhhh 23
灌 nnhhssszhszhpsnhhhsh 3482
火 nppn 39060
灭 hnppn 7094
灯 nppnhs 14627
灰 hpnppn 10828
灱 nppnzp 4
灵 zhhnppn 20062
灶 nppnhsh 503
灸 pznnppn 16
灼 nppnpzn 1416
灾 nnznppn 3473
灿 nppnszs 1818
炉 nppnnzhp 7300
炊 nppnpzpn 438
炎 nppnnppn 1784
炒 nppnspnp 334
炔 nppnzhpn 12
炕 nppnnhpz 238
炖 nppnhzsz 292
炙 pznnnppn 258
炝 nppnpnzz 5
炫 nppnnhzzn 912
炬 nppnhzhz 498
炭 szshpnppn 943
炮 nppnpzzhz 3984
炯 nppnszszh 999
炱 znszhnppn 12
炳 nppnhszpn 35
炷 nppnnhhsh 15
炸 nppnphshh 5066
点 shszhnnnn 129202
炼 nppnhzzpn 1488
炽 nppnszhpn 914
烁 nppnpzspn 2391
烂 nppnnphhh 5496
烃 nppnznhsh 75
烈 hpznssnnnn 19614
烊 nppnnphhhs 90
烘 nppnhsshpn 1058
烙 nppnpznszh 567
烛 nppnszhshn 4177
烟 nppnszhpnh 15967
烤 nppnhshphz 2659
烦 nppnhpszpn 14218
烧 nppnhzphpz 10318
烨 nppnpspzhs 17
烩 nppnpnhhzn 126
烫 nnhzppnppn 1357
烬 nppnzhpnnn 551
热 hshpznnnnn 32876
烯 nppnpnhpszs 34
烷 nppnnnzhhpz 36
烹 nhszhzsnnnn 575
烽 nppnpznhhhs 65
焉 hshshhznnnn 1026
焊 nppnszhhhhs 73
焐 nppnhszhszh 12
焕 nppnpzszhpn 852
焖 nppnnsznznn 35
焙 nppnnhnphszh 57
焚 hspnhspnnppn 779
焦 psnhhhshnnnn 4919
焰 nppnpzpshzhh 2435
然 pznnhpnnnnnn 211675
煅 nppnpshhhpzzn 10
煊 nppnnnzhszhhh 40
煌 nppnpszhhhhsh 1036
煎 nphszhhssnnnn 1080
煜 nppnszhhnhnph 9
煞 pzzhhphpnnnnn 1243
煤 nppnhsshhhspn 2212
煦 szhhpzszhnnnn 192
照 szhhzpszhnnnn 33877
煨 nppnszhshhzpn 38
煮 hshpszhhnnnn 1332
煽 nppnnzhpznhznh 437
熄 nppnpszhhhnznn 1840
熊 znszhhpzpznnnn 3701
熏 phsznphshhnnnn 972
熔 nppnnnzpnpnszh 414
熙 hsszhszzhznnnn 535
熟 nhszhzshpznnnnn 11875
熠 nppnznhznhpszhh 573
熨 zhphhspnhsnnppn 379
熬 hhshzpphpnnnnn 1479
熵 nppnnhnpszpnszh 16
熹 hshszhnphszhnnnn 35
燃 nppnpznnhpnnnnnn 4965
燉 nppnnhszhzshphpn 14
燎 nppnhpnnpszhhspn 211
燕 hsshszhshhpznnnn 1857
燠 nppnpsznphspnhpn 10
燥 nppnszhszhszhhspn 1257
燧 nppnnphpzpppnnzn 58
爆 nppnszhhhsshpnsnhpn 4268
爪 ppsn 1499
爬 ppsnzshz 8815
爰 pnnphhpzn 11
爱 pnnpnzhpzn 100540
爵 pnnpszsshzhhznhsn 40858
父 pnpn 46183
爷 pnpnzs 11982
爸 pnpnzshz 12017
爸 pnnpzshz 12017
爹 pnpnpznpzn 1735
爽 hpnpnpnpnpn 2088
爿 zshp 139
片 pshz 31802
版 pshzppzn 4047
牌 pshzpszhhphs 7639
牍 pshzhsznnhpn 49
牒 pshzhsshzhspn 47
牙 hzsp 11716
牛 phhs 14898
牝 phshpz 186
牟 znphhs 130
牡 phshhsh 525
牢 nnzphhs 6629
牦 phshphhz 11
牧 phshphpn 8070
物 phshpzpp 45338
牲 phshphhsh 5580
牴 phshpzhzn 7
牵 hpnnzphhs 3833
特 phshhshhsn 137038
牺 phshhszpzh 3539
犀 zhpsnhpnphhs 313
犁 phspnssphhs 323
犄 phshhpnhszhs 124
犊 phshhsznnhpn 184
犍 phshzhhhhszn 33
犎 hshhshhsnphhs 21
犒 phshnhszhszszh 70
犟 zhzszhszhshnphhs 139
犬 hpnn 1739
犯 pzpzz 14755
状 nhshpnn 11440
犷 pzpnhp 215
犸 pzpzzh 12
犹 pzphpzn 10396
狂 pzphhsh 13925
狄 pzpnppn 6151
狈 pzpszpn 705
狍 pzppzzhz 12
狎 pzpszhhs 39
狐 pzpppznn 1265
狒 pzpzhzps 473
狓 pzpzpszn 5
狗 pzppzszh 11954
狙 pzpszhhh 94
狞 pzpnnzhs 461
狠 pzpzhhzpn 6822
狡 pzpnhpnpn 2240
狨 pzphhpzpn 5
狩 pzpnnzhsn 561
独 pzpszhshn 17597
狭 pzphnphpn 2730
狮 pzpsphszs 2200
狯 pzppnhhzn 71
狰 pzppzzhhs 281
狱 pzpnzhpnn 8170
狲 pzpzshspn 10
狳 pzppnhhspn 4
狷 pzpszhszhh 7
狸 pzpszhhshh 945
狺 pzpnhhhszh 61
狼 pzpnzhhzpn 4125
猁 pzpphspnss 29
猎 pzphsshszhh 6939
猕 pzpzhzpzspn 18
猖 pzpszhhszhh 160
猛 pzpzshszssh 8738
猜 pzphhshszhh 8158
猝 pzpnhpnpnhs 247
猞 pzppnhhsszh 29
猡 pzpszsshpzn 125
猢 pzphsszhpzhh 9
猥 pzpszhshhzpn 322
猩 pzpszhhphhsh 1667
猪 pzphshpszhh 3253
猫 pzphssszhsh 5058
猬 pzpszhshszhh 91
献 hssznphhshpnn 4756
猴 pzppszhphhpn 1325
猾 pzpszznzszhh 1493
猿 pzphshszhpzpn 312
獐 pzpnhnphszhhhs 10
獒 hhshzpphpnhpnn 11
獕 pzpszspsnhhhsh 48
獗 pzphpnphzsppzpn 64
獠 pzphpnnpszhhspn 54
獭 pzphszhspnpzszpn 67
獾 pzphssszhszhpsnhhhsh 38
玄 nhzzn 586
率 nhzznnhpnhs 5843
玉 hhshn 2037
王 hhsh 30469
玎 hhshhs 29
玑 hhshpz 11
玖 hhshpzn 56
玛 hhshzzh 29383
玩 hhshhhpz 19000
玫 hhshphpn 3466
环 hhshhpsn 8970
现 hhshszpz 146520
玲 hhshpnnzn 723
玳 hhshpshzn 55
玷 hhshshszh 541
玺 pzspnhhshn 138
玻 hhshzpszn 5882
珀 hhshpszhh 2999
珂 hhshhszhs 1626
珈 hhshzpszh 742
珊 hhshpzpzh 2612
珍 hhshpnppp 8630
珐 hhshhshzn 90
珑 hhshhpzpn 270
珞 hhshpznszh 23
珠 hhshphhspn 6241
珥 hhshhsshhh 11
班 hhshnphhsh 14099
珮 hhshpzhszs 5
珰 hhshsnpzhh 19
球 hhshhsnhpnn 9853
琅 hhshnzhhzpn 180
理 hhshszhhshh 69507
琉 hhshnhznpsz 1650
琏 hhshhzhsnzn 5
琐 hhshsnpszpn 1015
琛 hhshnzpnhspn 46
琢 hhshhpzppnpn 1125
琥 hhshshzphzpz 337
琦 hhshhpnhszhs 1019
琪 hhshhsshhhpn 4189
琮 hhshnnzhhspn 11
琳 hhshhspnhspn 10747
琴 hhshhhshpnnz 6707
琵 hhshhhshhzpz 491
琶 hhshhhshzshz 113
琼 hhshnhszhspn 2575
瑁 hhshszhhszhhh 55
瑕 hhshzhshhzhzn 401
瑙 hhshzzzpszpnh 406
瑚 hhshhsszhpzhh 205
瑜 hhshpnhszhhss 52
瑞 hhshszshpszss 13295
瑟 hhshhhshnznpn 9773
瑯 hhshnzhhznzs 5
瑰 hhshpszhhpzzn 3268
瑶 hhshpnnpphhszs 7
璀 hhshszspsnhhhsh 131
璃 hhshnhpnzsszzn 5721
璋 hhshnhnphszhhhs 15
璐 hhshszhshshpznszh 281
璜 hhshhsshszhshpn 459
璞 hhshssnphnphhhpn 11
璧 zhpszhnhnphhshhshn 42
璨 hhshshpznznnphspn 106
瓜 ppznn 4729
瓢 hszsshhhspnppznn 161
瓣 nhnphhpppznnnhnphhs 642
瓤 nhszhszhhhsshpzpnppznn 17
瓦 hzzn 21365
瓮 pnznhzzn 240
瓴 pnnznhzzn 4
瓶 nphhpshzzn 7114
瓷 nhpzpnhzzn 1137
瓿 nhnphszhhzzn 5
甄 hszsshhshhzzn 11
甍 hssszsshnzhzzn 5
甑 npszsnphszhhhzzn 6
甕 nhzzppsnhhhshhzzn 6
甘 hsshh 3782
甚 hsshhhpnz 23398
甜 phsszhhsshh 5737
生 phhsh 224515
甥 phhshszhshzp 809
用 pzhhs 135472
甩 pzhhz 2259
甫 hszhhsn 3853
甬 znszhhs 122
甭 hpsnpzhhs 369
田 szhsh 9149
由 szhsh 59155
甲 szhhs 6400
申 szhhs 2217
电 szhhz 34464
男 szhshzp 47138
甸 pzszhsh 1150
町 szhshhs 395
画 hszhshzs 21279
畅 szhhszpp 1681
界 szhshpnps 27554
畏 szhshhzpn 3159
畔 szhshnphhs 1025
留 pznzpszhsh 32980
畚 znhpnszhsh 10
畜 nhzznszhsh 2307
略 szhshpznszh 6597
畦 szhshhshhsh 64
番 pnphspnszhsh 8352
畴 szhshhhhphsn 197
畸 szhshhpnhszhs 467
畿 zznzznhszhshzpn 32
疄 szhshnphspnpznhzs 4
疆 zhzhshhszhshhszhshh 373
疏 zshshnhznpsz 2408
疑 pzphhpnznzshpn 22928
疖 nhpnhzs 60
疗 nhpnhzs 4119
疙 nhpnhphz 420
疚 nhpnhpzn 1125
疝 nhpnhszs 34
疟 nhpnhhzh 136
疠 nhpnhhzp 17
疡 nhpnhzpp 69
疣 nhpnhhpzn 158
疤 nhpnhzshz 1051
疥 nhpnhpnps 58
疫 nhpnhpzzn 1254
疬 nhpnhhpzp 9
疮 nhpnhpnzz 505
疯 nhpnhpzpn 12107
疱 nhpnhpzzhz 51
疲 nhpnhzpszn 6660
疳 nhpnhhsshh 7
疴 nhpnhhszhs 15
疵 nhpnhshshpz 315
疸 nhpnhszhhh 32
疹 nhpnhpnppp 323
疼 nhpnhpznnn 4891
疽 nhpnhszhhh 62
疾 nhpnhphhpn 3749
痂 nhpnhzpszh 31
病 nhpnhhszpn 28463
症 nhpnhhshsh 3626
痈 nhpnhpzhhs 28
痉 nhpnhznhsh 746
痊 nhpnhpnhhsh 365
痍 nhpnhhzhzpn 25
痒 nhpnhnphhhs 1040
痔 nhpnhhshhsn 32
痕 nhpnhzhhzpn 3788
痘 nhpnhhszhnph 67
痛 nhpnhznszhhs 31749
痞 nhpnhhpsnszh 124
痢 nhpnhphspnss 61
痣 nhpnhhshnznn 251
痤 nhpnhpnpnhsh 8
痧 nhpnhnnhspnp 10
痨 nhpnhhssnzzp 121
痪 nhpnhpzszhpn 357
痫 nhpnhnszhspn 90
痰 nhpnhnppnnppn 244
痱 nhpnhshhhshhh 7
痴 nhpnhphhpnszh 2625
痹 nhpnhszhshhps 333
痼 nhpnhszhsszhh 41
痿 nhpnhphspnzph 19
瘀 nhpnhnhzppnnn 127
瘁 nhpnhnhpnpnhs 161
瘏 nhpnhhshpszhh 6
瘐 nhpnhpshzhhpn 5
瘖 nhpnhnhnphszhh 6
瘘 nhpnhnphspnzph 9
瘟 nhpnhszhhszssh 508
瘠 nhpnhnhpnpnszhh 162
瘢 nhpnhppznhnpzzn 29
瘤 nhpnhpznzpszhsh 498
瘦 nhpnhpshzhhszn 5217
瘩 nhpnhhsspnhszh 402
瘪 nhpnhpszhhhpnpz 535
瘫 nhpnhznpsnhhhsh 1158
瘰 nhpnhszhshzznspn 15
瘴 nhpnhnhnphszhhhs 97
瘸 nhpnhzpszhszpnpn 649
瘾 nhpnhzspzzhhnznn 373
癌 nhpnhszhszhszhszs 893
癍 nhpnhhhshnhpnhhsh 4
癔 nhpnhnhnphszhhnznn 18
癖 nhpnhzhpszhnhnphhs 660
癞 nhpnhhszhspnpzszpn 176
癣 nhpnhpzszhshhnphhhs 66
癫 nhpnhhsszhhhhpnhpszpn 1547
癯 nhpnhszhhhszhhhpsnhhhsh 15
癸 znppnhhpn 51
登 znppnhszhnph 13276
白 pszhh 71113
百 hpszhh 23198
皂 pszhhhz 922
的 pszhhpzn 3153538
皆 hzpzpszhh 1259
皇 pszhhhhsh 7898
皈 pszhhppzn 197
皋 pszhhhpnhs 9
皎 pszhhnhpnpn 169
皑 pszhhszszhz 223
皓 pszhhphshszh 59
皙 hspnpphspszhh 505
皮 zpszn 31551
皱 pzzhhzpszn 6425
皲 nzhzshzpszn 20
皴 znpnpznzpszn 5
皿 szssh 262
盂 hhsszssh 150
盅 szhsszssh 125
盆 pnzpszssh 3049
盈 zpznszssh 1714
益 nphpnszssh 5824
盍 hshznszssh 6
盎 szhpnszssh 530
盏 hhzpnszssh 1594
盐 hshsnszssh 1247
监 ssphnszssh 8825
盒 pnhszhszssh 3574
盔 hpnppnszssh 1539
盖 nphhshszssh 16171
盗 nhpzpnszssh 4157
盘 ppznhnszssh 11066
盛 hpzzpnszssh 6782
盟 szhhpzhhszssh 2210
盥 pshhszpnzhhszssh 289
目 szhhh 44640
盯 szhhhhs 8358
盲 nhzszhhh 2055
直 hsszhhhh 74936
相 hspnszhhh 80401
盹 szhhhhzsz 446
盼 szhhhpnzp 2390
盾 pphsszhhh 2660
省 spnpszhhh 5135
眈 szhhhnzpz 172
眉 zshpszhhh 7975
看 phhpszhhh 252167
真 hsszhhhhpn 95645
眠 szhhhzhzhz 3360
眦 szhhhshshpz 6
眨 szhhhpnzn 3000
眩 szhhhnhzzn 1186
眬 szhhhhpzpn 89
眯 szhhhnphspn 1632
眶 szhhhhhhshz 982
眷 nphhpnszhhh 623
眸 szhhhznphhs 2089
眺 szhhhpnhzpn 1154
眼 szhhhzhhzpn 107504
着 nphhhpszhhh 448429
睁 szhhhpzzhhs 4969
睃 szhhhznpnpzn 14
睇 szhhhnpzhzsp 28
睏 szhhhszhspnh 19
睐 szhhhhnphspn 220
睑 szhhhpnhnnph 554
睒 szhhhnppnnppn 23
睚 szhhhhphshhsh 5
睛 szhhhhhshszhh 37049
睡 szhhhphshsshh 29117
睢 szhhhpsnhhhsh 8
督 shhspnznszhhh 8205
睥 szhhhpszhhphs 33
睦 szhhhhshpnhsh 393
睨 szhhhpshzhhpz 173
睫 szhhhhzhhshpn 1024
睬 szhhhpnnphspn 1159
睹 szhhhhshpszhh 1418
睽 szhhhznppnhhpn 286
睾 pszsshhshnphhs 435
睿 shnzhpnpnszhhh 176
瞄 szhhhhssszhsh 1597
瞅 szhhhphspnnppn 1929
瞌 szhhhhshznszssh 480
瞎 szhhhnnzhhhsszh 1951
瞑 szhhhnzszhhnhpn 98
瞒 szhhhhsshszpnpn 2464
瞟 szhhhhszsshhhspn 771
瞠 szhhhsnpnzszhhsh 199
瞥 npszspnphpnszhhh 3042
瞧 szhhhpsnhhhshnnnn 16180
瞩 szhhhzhppszhszshn 209
瞪 szhhhznppnhszhnph 4779
瞬 szhhhpnnpnzpznhzs 3210
瞰 szhhhzhsshhhphpn 403
瞳 szhhhnhnphszhhshh 283
瞻 szhhhpzhppnnhhhszh 301
瞽 hshszhnphhsznszhhh 5
瞿 szhhhszhhhpsnhhhsh 54
矇 szhhhhssnzhhpzpppn 43
矍 szhhhszhhhpsnhhhshzn 17
矗 hsszhhhhhsszhhhhhsszhhhh 421
矛 znzsp 3219
矜 znzsppnnz 349
矢 phhpn 991
矣 znphhpn 166
知 phhpnszh 137107
矩 phhpnhzhz 2358
矫 phhpnphpnps 677
短 phhpnhszhnph 13652
矮 phhpnphspnzph 4264
石 hpszh 23065
矶 hpszhpz 447
矸 hpszhhhs 12
矽 hpszhpzn 31
矾 hpszhpzn 81
矿 hpszhnhp 3261
码 hpszhzzh 5563
砂 hpszhspnp 690
砌 hpszhhzzp 728
砍 hpszhpzpn 2186
砑 hpszhhzsp 28
砒 hpszhhzpz 58
研 hpszhhhps 6609
砖 hpszhhhzn 1724
砚 hpszhszpz 22
砝 hpszhhshzn 20
砣 hpszhnnzpz 32
砥 hpszhpzhzn 21
砦 shshpzhpszh 10
砧 hpszhshszh 113
砭 hpszhpnzn 30
砰 hpszhhnphs 1450
破 hpszhzpszn 20395
砷 hpszhszhhs 97
砸 hpszhhszsz 1855
砺 hpszhhphzp 37
砾 hpszhpzspn 415
础 hpszhzsszs 1473
硅 hpszhhshhsh 51
硌 hpszhpznszh 17
硐 hpszhszhszh 99
硕 hpszhhpszpn 710
硝 hpszhsnpszhh 261
硫 hpszhnhznpsz 240
硬 hpszhhszhhpn 8489
确 hpszhpzpzhhs 34984
硷 hpszhpnhnnph 165
硼 hpszhpzhhpzhh 25
碇 hpszhnnzhshpn 32
碉 hpszhpzhshszh 135
碌 hpszhzhhsnhpn 1702
碍 hpszhszhhhhsn 3910
碎 hpszhnhpnpnhs 7523
碑 hpszhpszhhphs 1210
碓 hpszhpsnhhhsh 20
碗 hpszhnnzpznzz 2007
碘 hpszhszhsshpn 41
碛 hpszhhhshszpn 7
碜 hpszhznhpnppp 65
碟 hpszhhsshzhspn 867
碡 hpszhhhshzznhn 4
碣 hpszhszhhpzpnz 5
碧 hhshpszhhhpszh 1853
碰 hpszhnphssnph 13338
碱 hpszhhphszhzpn 179
碳 hpszhszshpnppn 92
碴 hpszhhspnszhhh 192
碾 hpszhzhphsshzpn 294
磁 hpszhnphzznzzn 732
磅 hpszhnhnpnznhzp 1037
磊 hpszhhpszhhpszh 231
磋 hpszhnphhhphsh 105
磐 ppznhnpzznhpszh 89
磔 hpszhpznhzshspn 8
磕 hpszhhshznszssh 448
磨 nhphspnhspnhpszh 9500
磬 hshzshppzznhpszh 5
磴 hpszhznppnhszhnph 30
磷 hpszhnphspnpznhzs 321
磺 hpszhhsshszhshpn 140
礁 hpszhpsnhhhshnnnn 514
礴 hpszhhssnnhhszhhsnhsn 32
示 hhspn 25193
礼 nzsnz 25344
社 nzsnhsh 16489
祀 nzsnzhz 186
祁 nzsnzs 10
祈 nzsnpphs 5394
祉 nzsnshsh 45
祖 nzsnszhhh 8953
祗 nzsnpzhzn 231
祚 nzsnphshh 4
祛 nzsnhshzn 55
祝 nzsnszhpz 5138
神 nzsnszhhs 76953
祟 zsszshhspn 542
祠 nzsnzhszh 65
祥 nzsnnphhhs 2176
票 hszsshhhspn 6921
祭 pznnznhhspn 3004
祯 nzsnshszpn 6
祷 nzsnhhhphsn 6614
祸 nzsnszhszpn 2381
禀 nhszszhhhhspn 585
禁 hspnhspnhhspn 10748
禄 nzsnzhhsnhpn 623
禅 nzsnnpszhhhs 280
福 nzsnhszhszhsh 28618
禧 nzsnhshszhnphszh 5
禳 nzsnnhszhszhhhsshpzpn 8
禹 pszhszshn 11
禺 szhhszshn 5
离 nhpnzsszzn 49461
禽 pnnhpnzsszzn 679
禾 phspn 122
秀 phspnzp 6931
私 phspnzn 8756
秃 phspnpz 2139
秆 phspnhhs 151
秉 phzhhspn 246
秋 phspnnppn 5145
种 phspnszhs 155628
科 phspnnnhs 28682
秒 phspnspnp 2545
秘 phspnnznpn 13918
租 phspnszhhh 4932
秣 phspnhhspn 38
秤 phspnhnphs 181
秦 hhhpnphspn 81
秧 phspnszhpn 60
秩 phspnphhpn 1064
积 phspnszhpn 4953
称 phspnpzspn 17995
秸 phspnhshszh 170
移 phspnpznpzn 9010
秽 phspnszspzn 755
稀 phspnpnhpszs 3160
稆 phspnszhszh 4
程 phspnszhhhsh 15270
稍 phspnsnpszhh 8485
税 phspnnpszhpz 1699
稔 phspnpnnznznn 39
稗 phspnpszhhphs 24
稚 phspnpsnhhhsh 1203
稜 phspnhshpnpzn 4
稞 phspnszhhhspn 15
稠 phspnpzhshszh 334
稣 pzszhshhphspn 1948
稳 phspnpzzhhnznn 5341
稷 phspnszhshpnpzn 10
稻 phspnpnnppshzhh 1229
稼 phspnnnzhpzpppn 880
稽 phspnhpznpzszhh 2106
稿 phspnnhszhszszh 2149
穆 phspnpszhhspnppp 4550
穑 phspnhsnphszszhh 8
穗 phspnhszhhshnnznn 550
穴 nnzpn 2102
究 nnzpnpz 15292
穷 nnzpnzp 6682
穹 nnzpnzhz 424
空 nnzpnhsh 35040
穿 nnzpnhzsp 40264
突 nnzpnhpnn 29510
窃 nnzpnhzzp 3020
窄 nnzpnphshh 2797
窈 nnzpnzznzp 83
窍 nnzpnhshhz 865
窑 nnzpnphhszs 276
窒 nnzpnhznhsh 900
窕 nnzpnpnhzpn 77
窖 nnzpnphshszh 1055
窗 nnzpnpszpznh 22892
窘 nnzpnzhhpszh 1448
窜 nnzpnszhszhs 1125
窝 nnzpnszhszpn 3107
窟 nnzpnzhpzsszs 1194
窠 nnzpnszhhhspn 113
窥 nnzpnhhpnszpz 1583
窦 nnzpnhsznnhpn 100
窨 nnzpnnhnphszhh 25
窿 nnzpnzspznhphhsh 707
立 nhnph 40071
竖 ssznnhnph 2240
站 nhnphshszh 46351
竞 nhnphszhpz 2406
竟 nhnphszhhpz 22522
章 nhnphszhhhs 13512
竣 nhnphznpnpzn 71
童 nhnphszhhshh 5531
竦 nhnphhszhspn 13
竭 nhnphszhhpzpnz 4921
端 nhnphszshpszss 11844
竹 phsphs 1855
竺 phnphnhh 97
竽 phnphnhhs 12
竿 phnphnhhs 526
笃 phnphnzzh 703
笄 phnphnhhps 9
笆 phnphnzshz 793
笈 phnphnpzn 6
笋 phnphnzhhp 144
笏 phnphnpzpp 11
笑 phnphnphpn 76321
笔 phnphnphhz 14693
笙 phnphnphhsh 7
笛 phnphnszhsh 2164
笞 phnphnznszh 139
笠 phnphnnhnph 527
笤 phnphnzpszh 30
符 phnphnpshsn 2954
笨 phnphnhspnh 4272
第 phnphnzhzsp 60458
笺 phnphnhhzpn 325
笼 phnphnhpzpn 4285
等 phnphnhshhsn 62130
筋 phnphnpzhhzp 2398
筏 phnphnpshzpn 573
筐 phnphnhhhshz 401
筑 phnphnhshpzn 5088
筒 phnphnszhszh 3160
答 phnphnpnhszh 49945
策 phnphnhszspn 4542
筛 phnphnsphszs 263
筝 phnphnpzzhhs 108
筱 phnphnpssphpn 9
筵 phnphnpshzzn 244
筷 phnphnnnszhpn 162
筹 phnphnhhhphsn 1303
签 phnphnpnhnnph 3876
简 phnphnnszszhh 20486
箍 phnphnhshhszsz 444
箓 phnphnzhhsnhpn 10
箔 phnphnnnhpszhh 147
箕 phnphnhsshhhpn 83
算 phnphnszhhhhps 31250
箝 phnphnhshhsshh 41
管 phnphnnnzszhzh 45748
箧 phnphnhhnphpnz 11
箩 phnphnszsshpzn 46
箫 phnphnzhhspspn 29
箭 phnphnnphszhhss 3085
箱 phnphnhspnszhhh 8082
箴 phnphnhphszhzpn 158
箸 phnphnhshpszhh 11
篆 phnphnzzhpzpppn 8
篇 phnphnnzhpszhss 5584
篑 phnphnszhshszpn 12
篓 phnphnnphspnzph 272
篙 phnphnnhszhszszh 18
篝 phnphnhhsshszshh 567
篡 phnphnszhhhhpnzn 217
篦 phnphnpszpnhhzpz 19
篮 phnphnssphnszssh 2117
篱 phnphnnhpnzsszzn 1405
篷 phnphnpznhhhsnzn 4258
簇 phnphnnhzpphphhpn 1033
簌 phnphnhszhspnpzpn 400
簏 phnphnnhpzsshhzpz 7
簧 phnphnhsshszhshpn 488
簪 phnphnhzpzhzpzszhh 53
簸 phnphnhsshhhpnzpszn 538
簿 phnphnnnhhszhhsnhsn 1086
籁 phnphnhszhspnpzszpn 317
籍 phnphnhhhspnhsshszhh 1890
米 nphspn 31133
类 nphspnhpn 19714
籽 nphspnzsh 167
粉 nphspnpnzp 5640
粑 nphspnzshz 5
粒 nphspnnhnph 1219
粕 nphspnpszhh 39
粗 nphspnszhhh 11323
粘 nphspnshszh 1472
粟 hszsshnphspn 174
粤 psznphspnhhz 6
粥 zhznphspnzhz 406
粪 nphspnhsshpn 713
粮 nphspnnzhhzpn 1321
粱 nnhzpnnnphspn 23
粲 shpznznnphspn 94
粹 nphspnnhpnpnhs 2014
粼 nphspnpznhzszz 196
粽 nphspnnnzhhspn 24
精 nphspnhhshszhh 27409
糁 nphspnznhpnppp 6
糅 nphspnznzsphspn 12
糊 nphspnhsszhpzhh 9429
糕 nphspnnphhshnnnn 3557
糖 nphspnnhpzhhsszh 2701
糗 nphspnpszhhhhpnn 13
糙 nphspnphshszhnzn 875
糜 nhphspnhspnnphspn 86
糟 nphspnhszhsshszhh 7425
糠 nphspnnhpzhhsnhpn 67
糯 nphspnhnzsnnnnhpszss 18
系 pzznspn 27576
紊 nhpnzznspn 437
素 hhshzznspn 5935
索 hsnzzznspn 20634
紧 ssznzznspn 40851
紫 shshpzzznspn 3001
累 szhshzznspn 6304
絮 zphszhzznspn 971
綟 zznnnnnzhphpnn 7
綤 zpszhzszznspn 9
縻 nhphspnhspnzznspn 8
繁 phzznhnphpnzznspn 2815
繐 zznnnnhszhhshnnznn 7
纂 phnphnszhhhhpnzznspn 56
纛 hhshzzshszhhhhspnpzznspn 5
纠 zzhzs 2575
纡 zzhhhs 52
红 zzhhsh 30293
纣 zzhhsn 19
纤 zzhphs 1916
约 zzhpzn 32535
级 zzhpzn 10266
纨 zzhpzn 103
纪 zzhzhz 14233
纫 zzhzpn 302
纬 zzhhhzs 129
纭 zzhhhzn 59
纯 zzhhzsz 8129
纰 zzhhzpz 34
纱 zzhspnp 2591
纲 zzhszpn 235
纳 zzhszpn 27741
纵 zzhpnpn 3918
纶 zzhpnpz 57
纷 zzhpnzp 4769
纸 zzhpzhz 14822
纹 zzhnhpn 4436
纺 zzhnhzp 709
纽 zzhzshh 6431
纾 zzhznzs 20
线 zzhhhzpn 19650
绁 zzhhsshz 4
练 zzhhzzpn 6453
组 zzhszhhh 9909
绅 zzhszhhs 3830
细 zzhszhsh 22981
织 zzhszhpn 7998
终 zzhpznnn 25547
绉 zzhpzzhh 284
绊 zzhnphhs 953
绋 zzhzhzps 15
绌 zzhzsszs 66
绍 zzhzpszh 4907
绎 zzhznhhs 149
经 zzhznhsh 131611
绑 zzhhhhpzs 3073
绒 zzhhhpzpn 2580
结 zzhhshszh 51089
绔 zzhhpnhhz 138
绕 zzhhzphpz 6102
绗 zzhppshhs 9
绘 zzhpnhhzn 3221
给 zzhpnhszh 119969
绚 zzhpzszhh 297
绛 zzhpznhzs 62
络 zzhpznszh 1907
绝 zzhpzzshz 26998
绞 zzhnhpnpn 2269
统 zzhnhznpz 14557
绡 zzhsnpszhh 11
绢 zzhszhszhh 816
绣 zzhphspnzp 1574
绥 zzhpnnpzph 50
绦 zzhpznhspn 105
继 zzhnphspnz 21496
绩 zzhhhshszpn 1522
绪 zzhhshpszhh 7594
绫 zzhhshpnpzn 595
续 zzhhsznnhpn 23076
绮 zzhhpnhszhs 158
绯 zzhshhhshhh 461
绰 zzhshszhhhs 1159
绳 zzhszhszhhz 6211
维 zzhpsnhhhsh 38989
绵 zzhpszhhszs 2482
绶 zzhpnnpnzzn 119
绷 zzhpzhhpzhh 2360
绸 zzhpzhshszh 1814
绺 zzhpznsnszh 487
绻 zzhnphhpnzz 56
综 zzhnnzhhspn 647
绽 zzhnnzhshpn 917
绾 zzhnnzszhzh 39
绿 zzhzhhsnhpn 8481
缀 zzhznznznzn 1056
缄 zzhhphszhzpn 573
缅 zzhhpszsshhh 374
缆 zzhssphnszpz 531
缈 zzhszhhhspnp 236
缉 zzhszhhsshhh 349
缌 zzhszhshnznn 4
缍 zzhphshsshh 8
缎 zzhpshhhpzzn 1576
缏 zzhpshszhhpn 4
缓 zzhpnnphhpzn 8040
缔 zzhnhnpnzszs 327
缕 zzhnphspnzph 1084
编 zzhnzhpszhss 5218
缘 zzhzzhpzpppn 6721
缙 zzhhssnphszhh 15
缚 zzhhszhhsnhsn 1138
缛 zzhhphhzpnhsn 53
缜 zzhhsszhhhhpn 41
缝 zzhpznhhhsnzn 6130
缟 zzhnhszhszszh 12
缠 zzhnhpszhhshh 4021
缢 zzhnphpnszssh 61
缤 zzhnnzpshshpn 235
缥 zzhhszsshhhspn 298
缧 zzhszhshzznspn 4
缨 zzhszpnszpnzph 131
缩 zzhnnzpshpszhh 6250
缪 zzhznhznhpnppp 1742
缫 zzhzzzszhhhspn 6
缬 zzhhshszhhpszpn 14
缭 zzhhpnnpszhhspn 443
缮 zzhnphhhsnphszh 90
缯 zzhnpszsnphszhh 10
缰 zzhhszhshhszhshh 1142
缱 zzhszhshszhzhnzn 52
缲 zzhszhszhszhhspn 4
缴 zzhpszhhnhzpphpn 452
缸 phhszshsh 901
缺 phhszszhpn 9003
罂 szpnszpnphhszs 80
罄 hshzshppzznphhszs 45
罅 phhszsshzphzpnphs 47
罐 phhszshssszhszhpsnhhhsh 2413
网 szpnpn 5303
罔 sznphnhz 88
罕 nzpnhhs 2134
罗 szsshpzn 71791
罚 szsshnzss 4560
罡 szsshhshsh 6
罢 szsshhshzn 7597
罩 szsshshszhhhs 4635
罪 szsshshhhshhh 16979
置 szsshhsszhhhh 12971
署 szsshhshpszhh 1358
罹 szsshnnspsnhhhsh 137
羁 szsshhsshszhhszzh 510
羊 nphhhs 8887
羌 nphhhpz 16
美 nphhshhpn 65034
羔 nphhshnnnn 715
羚 nphhhppnnzn 231
羞 nphhhpzshh 6771
羡 nphhshnhpzpn 1497
群 zhhpszhnphhhs 17197
羯 nphhhpszhhpzpnz 13
羸 nhzszhpzhhnphhhspzn 37
羹 nphhshnnnnnphhshhpn 349
羼 zhpnphhhsnphhhpnphhhs 29
羽 znhznh 2028
翁 pnznznhznh 2529
翅 hsznznhznh 1942
翌 znhznhnhnph 464
翎 pnnznznhznh 136
翔 nphhhpznhznh 620
翕 pnhszhznhznh 130
翘 hzphpzznhznh 926
翟 znhznhpsnhhhsh 12
翠 znhznhnhpnpnhs 2860
翡 shhhshhhznhznh 1080
翦 nphszhhssznhznh 8
翩 nzhpszhssznhznh 963
翰 hsszhhhspnznhznh 6180
翱 pszhhhpnhsznhznh 167
翳 hphhpnzpzznznhznh 80
翻 pnphspnszhshznhznh 10772
翼 znhznhszhshhsshpn 5318
耀 snphpzznhznhpsnhhhsh 4352
老 hshppz 87697
考 hshphz 20044
耄 hshppzphhz 23
者 hshpszhh 66873
耆 hshppzszhh 53
耋 hshppzhznhsh 20
而 hpszss 219746
耍 hpszsszhp 2057
耐 hpszsshsn 7302
耕 hhhspnhhps 902
耗 hhhspnphhz 1736
耘 hhhspnhhzn 65
耙 hhhspnzshz 244
耦 hhhspnszhhszshn 6
耧 hhhspnnphspnzph 7
耪 hhhspnnhnpnznhzp 5
耳 hsshhh 20005
耶 hsshhhzs 9434
耷 hpnhsshhh 451
耸 pnpnhsshhh 6879
耻 hsshhhshsh 4937
耽 hsshhhnzpz 1520
耿 hsshhhnppn 1090
聂 hsshhhznzn 1982
聆 hsshhhpnnzn 650
聊 hsshhhpzpzs 6085
聋 hpzpnhsshhh 1167
职 hsshhhszhpn 10642
聒 hsshhhphsszh 89
联 hsshhhnphhpn 13464
聘 hsshhhszhshhz 432
聚 hsshhhznpspppn 6525
聩 hsshhhszhshszpn 33
聪 hsshhhnpszhnznn 6270
聬 hsshhhpnznznhznh 16
聱 hhshzpphpnhsshhh 15
肃 zhhspspn 5272
肆 hshhhznzhhhhs 1685
肇 nzhpphpnzhhhhs 111
肉 szpnpn 14249
肋 pzhhzp 623
肌 pzhhpz 3406
肓 nhzszhh 30
肖 snpszhh 2624
肘 pzhhhsn 1557
肚 pzhhhsh 5040
肛 pzhhhsh 195
肝 pzhhhhs 1454
肠 pzhhzpp 3391
股 pzhhpzzn 9862
肢 pzhhhszn 1850
肤 pzhhhhpn 5394
肥 pzhhzshz 3587
肩 nzhpszhh 15476
肪 pzhhnhzp 192
肮 pzhhnhpz 1639
肯 shshszhh 22271
肱 pzhhhpzn 13
育 nhznszhh 6491
肴 pnhpszhh 623
肺 pzhhhszs 1432
肾 ssznszhh 257
肿 pzhhszhs 1990
胀 pzhhphzn 1395
胁 pzhhzpnn 3638
胃 szhshszhh 2470
胄 szhshszhh 222
胆 pzhhszhhh 8780
背 shhpzszhh 22657
胎 pzhhznszh 1936
胖 pzhhnphhs 4355
胚 pzhhhpsnh 197
胛 pzhhszhhs 95
胜 pzhhphhsh 10283
胝 pzhhpzhzn 6
胞 pzhhpzzhz 1666
胡 hsszhpzhh 12759
胥 zshpnszhh 420
胧 pzhhhpzpn 1542
胫 pzhhznhsh 166
胭 pzhhszhpnh 203
胯 pzhhhpnhhz 154
胰 pzhhhzhzpn 47
胱 pzhhsnphpz 96
胳 pzhhpznszh 6339
胴 pzhhszhszh 78
胶 pzhhnhpnpn 1434
胸 pzhhpzpnzs 12252
胺 pzhhnnzzph 27
胼 pzhhnphhps 5
能 znszhhpzpz 204701
脂 pzhhpzszhh 1348
脆 pzhhpzhpzz 3402
脉 pzhhnzzpn 2903
脊 nhpnpnszhh 1678
脍 pzhhpnhhzn 31
脏 pzhhnhphsh 6589
脐 pzhhnhpnps 147
脑 pzhhnhpnzs 24386
脓 pzhhnzpzpn 341
脔 nhsspnszpnpn 12
脖 pzhhhsnzzsh 5700
脘 pzhhnnzhhpz 6
脚 pzhhhshznzs 29826
脯 pzhhhszhhsn 1397
脱 pzhhnpszhpz 18364
脸 pzhhpnhnnph 59483
脾 pzhhpszhhphs 3335
腆 pzhhszhsshpn 520
腊 pzhhhsshszhh 4458
腋 pzhhnhpspznn 495
腌 pzhhhpnszhhz 276
腐 nhppshsnszpnpn 2103
腑 pzhhnhppshsn 363
腓 pzhhshhhshhh 408
腔 pzhhnnzpnhsh 3255
腕 pzhhnnzpznzz 1820
腚 pzhhnnzhshpn 16
腥 pzhhszhhphhsh 506
腭 pzhhszhszhhhz 57
腮 pzhhszhshnznn 710
腰 pzhhhszsshzph 8542
腱 pzhhzhhhhszn 64
腴 pzhhpshzhhpn 147
腹 pzhhphszhhpzn 3196
腺 pzhhpszhhszpn 520
腻 pzhhhhhszpnzn 1575
腼 pzhhhpszsshhh 445
腾 pzhhnphhpnzzh 6207
腿 pzhhzhhzpnnzn 13095
膀 pzhhnhnpnznhzp 7649
膂 nhzpphpzpnszhh 40
膊 pzhhhszhhsnhsn 5158
膏 nhszhnzszhszhh 1295
膘 pzhhhszsshhhspn 140
膛 pzhhsnpnzszhhsh 2116
膜 pzhhhssszhhhpn 1120
膝 pzhhhspnpnsnhpn 5351
膨 pzhhhshszhnphppp 529
膳 pzhhnphhhsnphszh 363
膺 nhppspsnhhhshszhh 122
膻 pzhhnhszszhhszhhh 11
臀 zhphsshpnpzznszhh 1004
臂 zhpszhnhnphhsszhh 10285
臃 pzhhnhzzppsnhhhsh 196
臆 pzhhnhnphszhhnznn 263
臊 pzhhszhszhszhhspn 519
臣 hszhsz 2932
臧 hpzhphszhszzpn 5
自 pszhhh 237340
臬 pszhhhhspn 10
臭 pszhhhhpnn 3208
至 hznhsh 48877
致 hznhshphpn 16902
臻 hznhshhhhpnphspn 97
臼 pshzhh 169
臾 pshzhhpn 92
舀 pnnppshzhh 242
舁 pshzhhhps 21
舂 hhhpnpshzhh 17
舅 pshzhhszhshzp 3941
舆 pshhhzhszhhhpn 393
舌 phsszh 4580
舍 pnhhsszh 6546
舐 phsszhpzhz 143
舒 pnhhsszhznzs 10222
舔 phsszhhhpnsnnn 1068
舛 pznhzs 34
舜 pnnpnzpznhzs 6
舞 phhsssshpznhzs 18598
舟 ppznhn 902
舢 ppznhnszh 112
舨 ppznhnppzn 16
航 ppznhnnhpz 4379
舫 ppznhnnhzp 23
般 ppznhnpzzn 24549
舰 ppznhnszpz 1008
舱 ppznhnpnzz 2476
舵 ppznhnnnzpz 758
舶 ppznhnpszhh 180
舷 ppznhnnhzzn 574
船 ppznhnpzszh 27019
艄 ppznhnsnpszhh 42
艇 ppznhnphshzn 1956
艉 ppznhnzhpphhz 44
艏 ppznhnnphpszhhh 29
艘 ppznhnpshzhhszn 2027
艨 ppznhnhssnzhhpzpppn 4
艮 zhhzpn 611
良 nzhhzpn 11437
艰 znzhhzpn 2525
色 pzzshz 76599
艳 hhhspzzshz 2415
艺 hssz 11057
艾 hsspn 14885
节 hsszs 17677
芋 hsshhs 110
芍 hsspzn 10
芒 hssnhz 5791
芘 hsshzpz 117
芙 hsshhpn 3947
芜 hsshhpz 301
芝 hssnzn 1476
芥 hsspnps 300
芦 hssnzhp 888
芨 hsspzn 14
芫 hsshhpz 4
芬 hsspnzp 3279
芭 hsszshz 1128
芮 hssszpn 1340
芯 hssnznn 243
花 hsspspz 48567
芳 hssnhzp 3068
芷 hssshsh 106
芸 hsshhzn 184
芹 hsspphs 165
芽 hsshzsp 622
苇 hsshhzs 333
苋 hssszpz 7
苍 hsspnzz 6807
苎 hssnnzh 14
苏 hsszpnn 15035
苑 hsspznzz 271
苒 hssszshh 26
苔 hssznszh 2474
苕 hsszpszh 4
苗 hssszhsh 1901
苘 hssszszh 10
苛 hsshszhs 601
苜 hssszhhh 100
苞 hsspzzhz 229
苟 hsspzszh 715
苣 hsshzhz 78
若 hsshpszh 17934
苦 hsshsszh 34302
苫 hssshszh 18
苯 hsshspnh 64
英 hssszhpn 28354
苹 hsshnphs 1482
苾 hssnznpn 51
茀 hsszhzps 23
茁 hsszsszs 102
茂 hsshpzpn 1738
范 hssnnhzz 5467
茄 hsszpszh 1653
茅 hssznzsp 1293
茉 hsshhspn 1113
茎 hssznhsh 1117
茏 hsshpzpn 41
茔 hssnzhsh 37
茕 hssnzzhs 33
茗 hsspznszh 13
茛 hsszhhzpn 22
茜 hsshszpzh 3416
茧 hssszhshn 236
茨 hssnhpzpn 7533
茫 hssnnhnhz 3184
茬 hsshpshsh 347
茱 hssphhspn 3296
茴 hssszszhh 181
茵 hssszhpnh 1980
茶 hsspnhspn 7482
茸 hsshsshhh 745
茹 hsszphszh 639
荆 hsshhpsss 588
草 hssszhhhs 18416
荏 hsspsphsh 46
荐 hsshpszsh 780
荑 hsshzhzpn 18
荒 hssnhzpsz 7100
荔 hsszpzpzp 109
荚 hsshnphpn 76
荜 hsshzpzhs 11
荞 hssphpnps 101
荟 hsspnhhzn 50
荡 hssnnhzpp 8245
荣 hssnzhspn 8334
荤 hssnzhzhs 70
荦 hssnzphhs 4
荧 hssnznppn 193
荨 hsszhhhsn 110
荪 hsszshspn 9
荫 hsszspzhh 1953
药 hsszzhpzn 10729
荷 hsspshszhs 4044
荻 hsspzpnppn 81
荼 hsspnhhspn 37
莅 hsspsnhnph 62
莆 hsshszhhsn 6
莉 hssphspnss 24603
莎 hssnnhspnp 20438
莓 hssphzznhn 407
莘 hssnhnphhs 26
莞 hssnnzhhpz 230
莠 hssphspnzp 38
莨 hssnzhhzpn 13
莪 hssphshzpn 47
莫 hssszhhhpn 22013
莰 hsshshpzpn 4
莱 hsshnphspn 28024
莲 hsshzhsnzn 2448
莳 hssszhhhsn 20
莴 hssszhszpn 57
获 hsspzphpnn 10302
莹 hssnzhhshn 663
莺 hssnzpznzh 291
莽 hsshpnnhps 1134
菀 hssnnzpznzz 11
菁 hsshhshszhh 17
菅 hssnnzszhzh 19
菇 hsszphhsszh 361
菊 hsspznphspn 2299
菌 hssszphspnh 646
菏 hssnnhhszhs 6
菓 hssszhhhspn 6
菔 hsspzhhzszn 5
菖 hssszhhszhh 34
菜 hsspnnphspn 6470
菠 hssnnhzpszn 117
菡 hsszsnhpnzs 43
菩 hssnhnphszh 470
菪 hssnnzhpszh 12
菰 hsszshppznn 12
菱 hsshshpnpzn 95
菲 hssshhhshhh 17765
菸 hssnhzppnnn 83
萁 hsshsshhhpn 8
萃 hssnhpnpnhs 355
萄 hsspzphhszs 3799
萋 hsshzhhszph 21
萌 hssszhhpzhh 589
萍 hssnnhhnphs 264
萎 hssphspnzph 1012
萘 hsshpnhhspn 13
萝 hssszsshpzn 2008
萤 hssnzszhshn 189
营 hssnzszhszh 9607
萦 hssnzzznspn 455
萧 hsszhhspspn 625
萨 hsszsnhnphp 19247
萱 hssnnzhszhhh 7
萸 hsspshzhhpn 26
萼 hssszhszhhhz 18
落 hssnnhpznszh 30359
葆 hsspsszhhspn 55
著 hsshshpszhh 6489
葚 hsshsshhhpnz 8
葛 hssszhhpzpnz 4219
葡 hsspzhszhhsn 3781
董 hssphszhhshh 3187
葨 hssszhshhzpn 15
葩 hsspszhhzshz 25
葫 hsshsszhpzhh 397
葬 hsshpznpzhps 3663
葱 hsspzppnnznn 1040
葳 hsshphzphzpn 17
葵 hssznppnhhpn 286
葸 hssszhshnznn 62
葺 hssszhhsshhh 32
蒂 hssnhnpnzszs 32937
蒋 hssnhspznhsn 17
蒙 hssnzhhpzpppn 16456
蒜 hsshhspnhhspn 416
蒡 hssnhnpnznhzp 49
蒲 hssnnhhszhhsn 358
蒸 hsszszpnhnnnn 1019
蒺 hssnhpnhphhpn 34
蒿 hssnhszhszszh 54
蓄 hssnhzznszhsh 1685
蓉 hssnnzpnpnszh 281
蓊 hsspnznznhznh 26
蓍 hsshshppzszhh 7
蓑 hssnhszhhpzpn 11
蓓 hsspsnhnphszh 3645
蓖 hsspszpnhhzpz 48
蓝 hssssphnszssh 10314
蓟 hsspzszhshhss 126
蓦 hssszhhhpnzzh 601
蓬 hsspznhhhsnzn 1807
蓼 hssznhznhpnppp 16
蓿 hssnnzpshpszhh 99
蔑 hssszsshhpnzpn 3078
蔓 hssszhhszsshzn 818
蔗 hssnhphsshnnnn 230
蔚 hsszhphhspnhsn 419
蔡 hsspznnznhhspn 197
蔢 hssnnhzpsznzph 4
蔫 hsshshshhznnnn 85
蔬 hsszshshnhznpsz 611
蔷 hsshsnphszszhh 412
蔺 hssnszpsnhhhsh 9
蔻 hssnnzhhpzshzn 53
蔼 hssnzszhhpzpnz 1200
蔽 hssnpszspnphpn 1830
蕃 hsspnphspnszhsh 167
蕈 hsshszsshszhhhs 18
蕉 hsspsnhhhshnnnn 324
蕊 hssnznnnznnnznn 134
蕤 hsshpzpppnphhsh 10
蕨 hsshpnphzsppzpn 150
蕴 hsszzhszhhszssh 541
蕾 hsshnzsnnnnszhsh 7150
薄 hssnnhhszhhsnhsn 5431
薅 hsszphhphhzpnhsn 13
薇 hssppsszshpzphpn 4220
薏 hssnhnphszhhnznn 6
薛 hsspszhzhnhnphhs 321
薪 hssnhnphhspnpphs 1273
薮 hssnphspnzphphpn 49
薯 hssszsshhshpszhh 432
薰 hssphsznphshhnnnn 164
藉 hsshhhspnhsshszhh 1077
藏 hsshpzhphszhszzpn 12083
藐 hsspnnpzpppszhhpz 215
藓 hsspzszhshhnphhhs 246
藕 hsshhhspnszhhszshn 32
藜 hssphspnpzppnsnhpn 50
藤 hsspzhhnphhpnsnhpn 2284
藨 hssnhpzsshhzpznnnn 5
藩 hssnnhpnphspnszhsh 306
藻 hssnnhszhszhszhhspn 268
藿 hsshnzsnnnnpsnhhhsh 8
蘑 hssnhphspnhspnhpszh 306
蘖 hsspszhzhnhnphhshspn 5
蘸 hsshszpzhhpsnhhhshnnnn 254
虎 shzphzpz 2189
虏 shzphzzp 1969
虐 shzphzhzh 1122
虑 shzphznznn 14392
虔 shzphznhpn 2106
虚 shzphzssnph 9046
虫 szhshn 5005
虬 szhshnz 26
虱 zpszhshn 329
虳 szhshnpzn 24
虹 szhshnhsh 612
虻 szhshnnhz 535
虽 szhszhshn 26579
虾 szhshnhsn 550
蚀 pzzszhshn 822
蚁 szhshnnpn 674
蚂 szhshnzzh 476
蚊 szhshnnhpn 434
蚋 szhshnszpn 32
蚌 szhshnhhhs 41
蚓 szhshnzhzs 102
蚕 hhpnszhshn 176
蚜 szhshnhzsp 53
蚝 szhshnphhz 23
蚣 szhshnpnzn 40
蚤 znnszhshn 168
蚪 szhshnnnhs 27
蚬 szhshnszpz 5
蚯 szhshnpshsh 111
蚰 szhshnszhsh 5
蚱 szhshnphshh 39
蚺 szhshnszshh 8
蛀 szhshnnhhsh 250
蛄 szhshnhsszh 5
蛆 szhshnszhhh 158
蛇 szhshnnnzpz 2679
蛉 szhshnpnnzn 9
蛊 szhshnszssh 96
蛋 zshpnszhshn 8483
蛎 szhshnhphzp 277
蛐 szhshnszhssh 34
蛔 szhshnszszhh 14
蛙 szhshnhshhsh 711
蛛 szhshnphhspn 1203
蛞 szhshnphsszh 30
蛟 szhshnnhpnpn 9
蛤 szhshnpnhszh 248
蛭 szhshnhznhsh 50
蛮 nhsspnszhshn 2723
蛰 hshpznszhshn 71
蛴 szhshnnhpnps 9
蛹 szhshnznszhhs 90
蛾 szhshnphshzpn 347
蜀 szsshpzszhshn 46
蜂 szhshnpznhhhs 2290
蜃 hphhzpnszhshn 100
蜇 hshpphsszhshn 70
蜈 szhshnszhhhpn 37
蜉 szhshnpnnpzsh 35
蜊 szhshnphspnss 19
蜍 szhshnpnhhspn 90
蜒 szhshnpshzzn 435
蜓 szhshnphshzn 80
蜕 szhshnnpszhpz 109
蜗 szhshnszhszpn 174
蜘 szhshnphhpnszh 874
蜚 shhhshhhszhshn 307
蜜 nnznznpnszhshn 4456
蜡 szhshnhsshszhh 3404
蜢 szhshnzshszssh 81
蜣 szhshnnphhhpz 4
蜥 szhshnhspnpphs 135
蜮 szhshnhszhhzpn 13
蜴 szhshnszhhpzpp 154
蜷 szhshnnphhpnzz 816
蜻 szhshnhhshszhh 91
蝈 szhshnszhhshnh 8
蝌 szhshnphspnnnhs 27
蝗 szhshnpszhhhhsh 137
蝙 szhshnnzhpszhss 216
蝠 szhshnhszhszhsh 214
蝴 szhshnhsszhpzhh 808
螂 szhshnnzhhznzs 221
融 hszhsznphsszhshn 3237
螟 szhshnnzszhhnhpn 15
螨 szhshnhsshszpnpn 93
螯 hhshzpphpnszhshn 24
螳 szhshnsnpnzszhhsh 44
螺 szhshnszhshzznspn 939
蟀 szhshnnhzznnhpnhs 145
蟋 szhshnpnphspnnznn 206
蟑 szhshnnhnphszhhhs 169
蟾 szhshnpzhppnnhhhszh 98
血 pszssh 17535
衅 pszsshnphhs 499
行 ppshhs 102082
衍 ppsnnhhhs 576
街 ppshshhshhhs 22370
御 ppsphhshshzs 2991
衙 ppshszhszhhhs 187
衣 nhpzpn 42683
补 nzspnsn 8412
表 hhshpzpn 59533
衩 nzspnznn 126
衫 nzspnppp 5508
衬 nzspnhsn 5716
衮 nhpnznpzpn 13
衰 nhszhhpzpn 2622
衲 nzspnszpn 11
衷 nhszhspzpn 2867
衽 nzspnphsh 6
衾 pnnznhpzpn 32
衿 nzspnpnnz 123
袁 hshszhpzpn 9
袂 nzspnzhpn 14
袄 nzspnphpn 311
袅 pznznhpzpn 344
袈 zpszhnhpzpn 67
袊 nzspnpnnzn 1704
袋 pshznnhpzpn 16275
袍 nzspnpzzhz 3023
袒 nzspnszhhh 492
袖 nzspnszhsh 3460
袜 nzspnhhspn 1945
袢 nzspnnphhs 5
袤 nhznzsppzpn 137
被 nzspnzpszn 88546
袭 hpzpnnhpzpn 4561
袱 nzspnpshpnn 466
裁 hshnhpzpnzpn 3297
裂 hpznssnhpzpn 4633
装 nhshshnhpzpn 31963
裆 nzspnsnpzhh 119
裎 nzspnszhhhsh 6
裔 nhpzpnszpnszh 469
裕 nzspnpnpnszh 1166
裘 hsnhpnnnhpzpn 1506
裙 nzspnzhhpszh 5964
裟 nnhspnpnhpzpn 69
裢 nzspnhzhsnzn 75
裤 nzspnnhphzhs 5884
裥 nzspnnszszhh 70
裨 nzspnpszhhphs 71
裱 nzspnhhshpzpn 60
裳 snpnzszhnhpzpn 1413
裴 shhhshhhnhpzpn 424
裸 nzspnszhhhspn 3364
裹 nhszhhhspnpzpn 3446
裾 nzspnzhphsszh 127
褂 nzspnhshhshsn 331
褊 nzspnnzhpszhss 16
褐 nzspnszhhpzpnz 2179
褒 nhpsszhhspnpzpn 132
褓 nzspnpsszhhspn 118
褚 nzspnhshpszhh 7
褛 nzspnnphspnzph 412
褡 nzspnhsspnhszh 133
褥 nzspnhphhzpnhsn 532
褪 nzspnzhhzpnnzn 842
褴 nzspnssphnszssh 451
褶 nzspnznhznhpszhh 633
襁 nzspnzhzszhszhshn 109
襄 nhszhszhhhsshpzpn 64
西 hszpzh 101160
要 hszsshzph 310102
覆 hszsshppsphszhhpzn 2404
见 szpz 128497
观 znszpz 23387
规 hhpnszpz 9860
觅 pnnpszpz 617
视 nzsnszpz 34255
览 ssphnszpz 1674
觉 nnpnzszpz 87132
觊 szszhzszpz 103
觎 pnhszhhssszpz 106
觐 hsshszhhhshszpz 135
觑 shzphzssnphszpz 380
角 pzpzhhs 22204
觞 pzpzhhsphzpp 12
解 pzpzhhszpphhs 51047
觥 pzpzhhssnphpz 14
触 pzpzhhsszhshn 7273
计 nzhs 22376
订 nzhs 3663
讣 nzsn 89
认 nzpn 66201
讥 nzpz 1578
讦 nzhhs 25
讧 nzhsh 36
讨 nzhsn 13199
让 nzshh 90745
讪 nzszs 267
讫 nzphz 31
训 nzpss 4866
议 nznpn 18706
讯 nzzhs 2713
记 nzzhz 39932
讲 nzhhps 32563
讳 nzhhzs 582
讴 nzhpnz 25
讶 nzhzsp 5315
讷 nzszpn 471
许 nzphhs 64994
讹 nzpspz 123
论 nzpnpz 36985
讼 nzpnzn 789
讽 nzpzpn 3327
设 nzpzzn 13412
访 nznhzp 6129
诀 nzzhpn 430
证 nzhshsh 23532
诃 nzhszhs 3377
评 nzhnphs 6009
诅 nzszhhh 1496
识 nzszhpn 29319
诈 nzphshh 1333
诉 nzpphsn 44691
诊 nzpnppp 2538
诋 nzpzhzn 143
诌 nzpzzhh 193
词 nzzhszh 9423
诏 nzzpszh 116
译 nzznhhs 4442
诓 nzhhhshz 36
试 nzhhshzn 16081
诗 nzhshhsn 11736
诘 nzhshszh 101
诙 nzhpnppn 259
诚 nzhpzzpn 11701
诛 nzphhspn 60
话 nzphsszh 148364
诞 nzpshzzn 3376
诟 nzpphszh 22
诠 nzpnhhsh 95
诡 nzpzhpzz 1399
询 nzpzszhh 2994
诣 nzpzszhh 114
该 nznhzppn 51058
详 nznphhhs 4689
诧 nznnzphz 1307
诨 nznzhzhs 88
诩 nzznhznh 96
诫 nzhhpszpn 728
诬 nzhspnpnh 271
语 nzhszhszh 33256
诮 nzsnpszhh 87
误 nzszhhhpn 8326
诰 nzphshszh 12
诱 nzphspnzp 4747
诲 nzphzznhn 246
诳 nzpzphhsh 28
说 nznpszhpz 494635
诵 nzznszhhs 1440
请 nzhhshszhh 40305
诸 nzhshpszhh 3906
诺 nzhsshpszh 26458
读 nzhsznnhpn 15845
诽 nzshhhshhh 498
课 nzszhhhspn 4258
诿 nzphspnzph 57
谀 nzphszhhpn 159
谁 nzpsnhhhsh 33464
调 nzpzhshszh 20945
谄 nzpzpshzhh 192
谆 nznhszhzsh 109
谈 nznppnnppn 45332
谊 nznnzszhhh 2327
谋 nzhsshhhspn 7100
谍 nzhsshzhspn 641
谎 nzhssnhzpsz 5213
谏 nzhsznphspn 31
谐 nzhzpzpszhh 1361
谒 nzszhhpzpnz 122
谓 nzszhshszhh 5418
谕 nzpnhszhhss 377
谗 nzpzszhpznn 58
谘 nznhpzpnszh 5
谙 nznhnphszhh 191
谚 nznhnphpppp 305
谛 nznhnpnzszs 613
谜 nznphspnnzn 1144
谢 nzpszhhhphsn 26947
谣 nzpnnpphhszs 1352
谤 nznhnpnznhzp 607
谥 nznphpnszssh 10
谦 nznphzhhsspn 1995
谨 nzhsshszhhhsh 3774
谩 nzszhhszsshzn 175
谪 nznhnpszhsszh 24
谬 nzznhznhpnppp 1360
谭 nzhszsshszhhhs 152
谰 nznszhsznphspn 21
谱 nznphssnphszhh 1258
谲 nzznzspszpnszh 71
谴 nzszhshszhzhnzn 1105
谷 pnpnszh 7072
豁 nnzhhhsszhpnpnszh 542
豆 hszhnph 2154
豌 hszhnphnnzpznzz 177
豕 hpzpppn 16
豚 pzhhhpzpppn 368
象 pzszhpzpppn 64735
豢 nphhpnhpzpppn 45
豹 pnnpzpppzn 1135
豺 pnnpzpphsp 206
贝 szpn 30778
贞 shszpn 2002
负 pzszpn 9610
贡 hshszpn 2156
财 szpnhsp 9942
责 hhshszpn 16785
贤 ssznszpn 1199
败 szpnphpn 7595
账 szpnphzn 1967
货 pspzszpn 7845
质 pphsszpn 11094
贩 szpnppzn 1751
贪 pnnzszpn 2606
贫 pnzpszpn 3862
贬 szpnpnzn 669
购 szpnpzzn 2632
贮 szpnnnzh 541
贯 zzshszpn 2352
贰 hhhszpnzn 52
贱 szpnhhzpn 1740
贲 hshssszpn 26
贴 szpnshszh 7422
贵 szhshszpn 19663
贷 pshznszpn 1024
贸 pznzpszpn 1750
费 zhzpsszpn 23583
贺 zpszhszpn 1967
贻 szpnznszh 52
贼 szpnhhpzpn 1905
贾 hszsshszpn 3350
贿 szpnhpszhh 417
赀 shshpzszpn 11
赁 psphshszpn 91
赂 szpnpznszh 287
赃 szpnnhphsh 257
资 nhpzpnszpn 9654
赅 szpnnhzppn 34
赈 szpnhphhzpn 65
赊 szpnpnhhspn 177
赋 szpnhhshshzn 1868
赌 szpnhshpszhh 5786
赎 szpnhsznnhpn 1228
赏 snpnzszhszpn 7690
赐 szpnszhhpzpp 2215
赔 szpnnhnphszh 980
赖 hszhspnpzszpn 6382
赘 hhshzpphpnszpn 351
赚 szpnnphzhhsspn 2220
赛 nnzhhsshpnszpn 13292
赝 hppspsnhhhshszpn 74
赞 phshpzphshpzszpn 9730
赠 szpnnpszsnphszhh 1365
赡 szpnpzhppnnhhhszh 126
赢 nhzszhpzhhszpnpzn 3662
赤 hshpspn 3200
赦 hshpspnphpn 604
郝 hshpspnzs 364
赫 hshpspnhshpspn 13847
赭 hshpspnhshpszhh 79
走 hshshpn 140972
赳 hshshpnzs 125
赴 hshshpnsn 1484
赵 hshshpnpn 316
赶 hshshpnhhs 19187
起 hshshpnzhz 226686
趟 hshshpnsnpszszh 2146
趣 hshshpnhsshhhzn 16535
足 szhshpn 24567
趴 szhshshpn 1154
趸 hzpszhshpn 8
趼 szhshshhhps 4
趾 szhshshshsh 765
跃 szhshshphpn 3605
跌 szhshshphhpn 3024
跎 szhshshnnzpz 30
跑 szhshshpzzhz 26175
跚 szhshshpzpzh 480
跛 szhshshzpszn 391
跟 szhshshzhhzpn 68727
跪 szhshshpzhpzz 3968
路 szhshshpznszh 53461
跳 szhshshpnhzpn 22317
践 szhshshhhzpn 1196
跷 szhshshhzphpz 455
跹 szhshshphsnzn 24
跺 szhshshpzhspn 454
跻 szhshshnhpnps 78
踅 hshpphsszhshpn 77
踊 szhshshznszhhs 34
踏 szhshshszpnszhh 4584
踝 szhshshszhhhspn 499
踢 szhshshszhhpzpp 2713
踩 szhshshpnnphspn 2597
踪 szhshshnnzhhspn 5162
踱 szhshshnhphsshzn 2045
踹 szhshshszshpszss 115
蹀 szhshshhsshzhspn 22
蹄 szhshshnhnpnzszs 1928
蹇 nnzhhsshpnszhshpn 15
蹈 szhshshpnnppshzhh 1487
蹉 szhshshnphhhphsh 27
蹋 szhshshszhhznhznh 522
蹑 szhshshhsshhhznzn 726
蹒 szhshshhsshszpnpn 472
蹓 szhshshpznzpszhsh 72
蹙 hpshhspnzpnszhshpn 560
蹚 szhshshsnpnzszhhsh 49
蹦 szhshshszspzhhpzhh 1405
蹩 npszspnphpnszhshpn 496
蹬 szhshshznppnhszhnph 581
蹭 szhshshnpszsnphszhh 644
蹲 szhshshnphszpzhhhsn 1880
蹴 szhshshnhszhspnhpzn 35
蹶 szhshshhpnphzsppzpn 120
蹿 szhshshnnzpnszhszhs 222
躁 szhshshszhszhszhhspn 2657
身 pszhhhp 140694
躬 pszhhhpzhz 2387
躯 pszhhhphpnz 3086
躲 pszhhhppzhspn 6805
躺 pszhhhpsnpszszh 12209
车 hzhs 71489
轧 hzshz 460
轨 hzshpz 1290
轩 hzshhhs 154
转 hzshhhzn 41700
轭 hzshhpzz 120
轮 hzshpnpz 8618
软 hzshpzpn 7872
轰 hzhsznzn 2937
轱 hzshhsszh 37
轳 hzshshzhp 30
轴 hzshszhsh 475
轶 hzshphhpn 229
轻 hzshznhsh 58956
载 hshhzshzpn 3183
轿 hzshphpnps 1407
较 hzshnhpnpn 11088
辄 hzshhsshhhz 138
辅 hzshhszhhsn 598
辆 hzshhszpnpn 8425
辈 shhhshhhhzhs 4290
辉 snphpznzhzhs 3074
辊 hzshszhhhzpz 5
辍 hzshznznznzn 92
辎 hzshzzzszhsh 139
辐 hzshhszhszhsh 177
辑 hzshszhhsshhh 2248
输 hzshpnhszhhss 3400
辕 hzshhshszhpzpn 170
辗 hzshzhphsshzpn 334
辘 hzshnhpzsshhzpz 446
辙 hzshnhznszhhphpn 409
辚 hzshnphspnpznhzs 136
辛 nhnphhs 5856
辜 hsszhnhnphhs 1526
辞 phsszhnhnphhs 4478
辟 zhpszhnhnphhs 744
辣 nhnphhphszhspn 1669
辨 nhnphhpnpnhnphhs 2541
辩 nhnphhpnznhnphhs 5268
辫 nhnphhpzzhnhnphhs 816
辰 hphhzpn 715
辱 hphhzpnhsn 6518
边 zpnzn 92662
辽 zsnzn 1351
达 hpnnzn 49895
迁 phsnzn 1492
迂 hhsnzn 329
迅 zhsnzn 5283
过 hsnnzn 300976
迈 hzpnzn 9588
迎 pzzsnzn 9160
运 hhznnzn 23585
迓 hzspnzn 8
返 ppznnzn 3806
还 hpsnnzn 195569
这 nhpnnzn 760378
进 hhpsnzn 99181
远 hhpznzn 43858
违 hhzsnzn 2862
连 hzhsnzn 37625
迟 zhpnnzn 7007
迢 zpszhnzn 157
迪 szhshnzn 20907
迫 pszhhnzn 9357
迭 phhpnnzn 614
述 hspnnnzn 9903
迳 znhshnzn 124
迷 nphspnnzn 13812
迸 nphhpsnzn 725
迹 nhpspnnzn 10288
追 pszhzhnzn 13317
退 zhhzpnnzn 12069
送 nphhpnnzn 26202
适 phsszhnzn 12062
逃 pnhzpnnzn 13789
逅 pphszhnzn 241
逆 nphzspnzn 1410
选 phshpznzn 11647
逊 zshspnnzn 4944
逍 snpszhhnzn 354
透 phspnzpnzn 12763
逐 hpzpppnnzn 6635
递 npzhzspnzn 4908
途 pnhhspnnzn 6267
逗 hszhnphnzn 3117
通 znszhhsnzn 39401
逛 pzphhshnzn 1456
逝 hshpphsnzn 2828
逞 szhhhshnzn 510
速 hszhspnnzn 11824
造 phshszhnzn 18385
逡 znpnpznnzn 45
逢 pznhhhsnzn 2450
逮 zhhsnhpnnzn 2244
逶 phspnzphnzn 29
逸 pzszhpznnzn 871
逻 szsshpznnzn 1901
逼 hszhszhshnzn 4554
逾 pnhszhhssnzn 308
遁 pphsszhhhnzn 255
遂 nphpzpppnnzn 622
遇 szhhszshnnzn 14008
遍 nzhpszhssnzn 9648
遏 szhhpzpnznzn 753
遐 zhshhzhznnzn 486
遑 pszhhhhshnzn 43
道 nphpszhhhnzn 257332
遗 szhshszpnnzn 9764
遢 szhhznhznhnzn 289
遣 szhshszhzhnzn 1885
遥 pnnpphhszsnzn 3038
遨 hhshzpphpnnzn 56
遭 hszhsshszhhnzn 9032
遮 nhphsshnnnnnzn 4366
遵 nphszpzhhhsnnzn 2283
避 zhpszhnhnphhsnzn 10246
邀 pszhhnhzpphpnnzn 4296
邂 pzpzhhszpphhsnzn 244
邃 nnzpnnphpzpppnnzn 267
邋 zzzszpnhznnznnznzn 355
邑 szhzshz 114
邓 znzs 2638
邢 hhpszs 10
那 zhhpzs 475709
邦 hhhpzs 11790
邪 hzspzs 2742
邬 pzzhzs 404
邮 szhshzs 3023
邱 pshshzs 64
邵 zpszhzs 38
邸 pzhznzs 1314
邹 pzzhhzs 12
邻 pnnznzs 4365
郊 nhpnpnzs 1654
郎 nzhhznzs 9479
郑 nphhpnzs 775
郝 hshpspnzs 364
郡 zhhpszhzs 1287
部 nhnphszhzs 55507
郭 nhszhzshzs 109
都 hshpszhhzs 197353
鄂 szhszhhhzzs 36
鄙 szhhsszszhhzs 3141
酉 hszpzhh 122
酋 nphszpzhh 1556
酌 hszpzhhpzn 343
配 hszpzhhzhz 8277
酒 nnhhszpzhh 33818
酗 hszpzhhpnzs 453
酚 hszpzhhpnzp 24
酝 hszpzhhhhzn 272
酥 hszpzhhphspn 463
酯 hszpzhhpzszhh 29
酱 nhspznhszpzhh 1000
酵 hszpzhhhshpzsh 224
酶 hszpzhhphzznhn 58
酸 hszpzhhznpnpzn 2689
醇 hszpzhhnhszhzsh 314
醉 hszpzhhnhpnpnhs 7920
醋 hszpzhhhsshszhh 952
醒 hszpzhhszhhphhsh 17068
醚 hszpzhhnphspnnzn 37
醛 hszpzhhhsspnhhsh 12
采 pnnphspn 11542
釉 pnphspnszhsh 112
释 pnphspnznhhs 11998
里 szhhshh 365122
重 phszhhshh 61899
野 szhhshhznzs 18354
量 szhhhszhhshh 28769
金 pnhhsnph 38247
针 phhhzhs 4784
钉 phhhzhs 3012
钎 phhhzphs 34
钏 phhhzpss 33
钓 phhhzpzn 1642
钗 phhhzznn 10
钙 phhhzhshz 55
钚 phhhzhpsn 28
钛 phhhzhpnn 4
钝 phhhzhzsz 1011
钟 phhhzszhs 26122
钠 phhhzszpn 30
钡 phhhzszpn 6
钢 phhhzszpn 4090
钤 phhhzpnnz 8
钥 phhhzpzhh 3133
钧 phhhzpznh 186
钩 phhhzpzzn 1555
钮 phhhzzshh 1208
钱 phhhzhhzpn 37326
钳 phhhzhsshh 596
钵 phhhzhspnh 243
钻 phhhzshszh 5678
钾 phhhzszhhs 93
钿 phhhzszhsh 22
铀 phhhzszhsh 33
铁 phhhzphhpn 14541
铂 phhhzpszhh 4
铃 phhhzpnnzn 4825
铄 phhhzpzspn 25
铅 phhhzpzszh 1627
铆 phhhzpzpzh 58
铐 phhhzhshphz 789
铙 phhhzhzphpz 22
铜 phhhzszhszh 3540
铝 phhhzszhszh 137
铠 phhhzszszhz 470
铡 phhhzszpnss 28
铭 phhhzpznszh 787
铮 phhhzpzzhhs 92
铲 phhhznhnphp 654
银 phhhzzhhzpn 11295
铸 phhhzhhhphsn 725
铺 phhhzhszhhsn 7381
链 phhhzhzhsnzn 3301
铿 phhhzssznhsh 243
销 phhhzsnpszhh 3721
锁 phhhzsnpszpn 5494
锃 phhhzszhhhsh 203
锄 phhhzszhhhzp 287
锅 phhhzszhszpn 2237
锈 phhhzphspnzp 693
锉 phhhzpnpnhsh 156
锋 phhhzpznhhhs 2562
锐 phhhznpszhpz 3115
锗 phhhzhshpszhh 11
错 phhhzhsshszhh 27841
锟 phhhzszhhhzpz 4
锡 phhhzszhhpzpp 1032
锢 phhhzszhsszhh 149
锣 phhhzszsshpzn 184
锤 phhhzphshsshh 860
锦 phhhzpszhhszs 733
锨 phhhzpphspzpn 62
锭 phhhznnzhshpn 69
键 phhhzzhhhhszn 1785
锯 phhhzzhphsszh 870
锰 phhhzzshszssh 13
锲 phhhzhhhszphpn 45
锵 phhhznhspznhsn 242
锹 phhhzphspnnppn 268
锻 phhhzpshhhpzzn 576
镀 phhhznhphsshzn 555
镁 phhhznphhshhpn 31
镇 phhhzhsszhhhhpn 8741
镊 phhhzhsshhhznzn 49
镍 phhhzpszhhhhspn 51
镏 phhhzpznzpszhsh 4
镐 phhhznhszhszszh 270
镖 phhhzhszsshhhspn 472
镗 phhhzsnpnzszhhsh 6
镜 phhhznhnphszhhpz 9287
镞 phhhznhzpphphhpn 50
镢 phhhzhpnphzsppzpn 7
镣 phhhzhpnnpszhhspn 479
镪 phhhzzhzszhszhshn 4
镫 phhhzznppnhszhnph 156
镭 phhhzhnzsnnnnszhsh 22
镯 phhhzszsshpzszhshn 398
镰 phhhznhpnphzhhsspn 350
镳 phhhznhpzsshhzpznnnn 93
镶 phhhznhszhszhhhsshpzpn 1938
长 phzn 90080
门 nsz 79159
闪 nszpn 16751
闭 nszhsp 8014
问 nszszh 98088
闯 nszzzh 2143
闰 nszhhsh 14
闱 nszhhzs 9
闲 nszhspn 5856
间 nszszhh 115356
闵 nsznhpn 30
闷 nsznznn 6055
闸 nszszhhs 325
闹 nsznhszs 8362
闺 nszhshhsh 666
闻 nszhsshhh 10525
闽 nszszhshn 5
阀 nszpshzpn 144
阁 nszpznszh 3435
阂 nsznhzppn 145
阄 nszpzszhhz 41
阅 nsznpszhpz 2932
阉 nszhpnszhhz 236
阎 nszpzpshzhh 84
阐 nsznpszhhhs 502
阑 nszhsznphspn 161
阔 nsznnhphsszh 4465
阕 nszznppnhhpn 50
阖 nszhshznszssh 118
阙 nsznphzsppzpn 14
阜 pszhzhhs 79
队 zspn 23636
阪 zsppzn 274
阮 zshhpz 232
阱 zshhps 731
防 zsnhzp 7281
阳 zsszhh 16194
阴 zspzhh 13148
阵 zshzhs 18146
阶 zspnps 9682
阻 zsszhhh 5345
阿 zshszhs 59869
陀 zsnnzpz 1945
附 zspshsn 10046
际 zshhspn 12987
陆 zshhszs 3203
陇 zshpzpn 33
陈 zshzspn 3017
陋 zshszpnz 1735
陌 zshpszhh 4519
限 zszhhzpn 6621
陛 zshzpzhsh 2426
陡 zshshshpn 1425
陨 zsszhszpn 60
险 zspnhnnph 17698
陪 zsnhnphszh 7203
陲 zsphshsshh 17
陵 zshshpnpzn 469
陶 zspzphhszs 2354
陷 zspzpshzhh 7117
隅 zsszhhszshn 197
隆 zspznhphhsh 6267
隋 zshphshszhh 15
随 zshpszhhnzn 32626
隐 zspzzhhnznn 11677
隔 zshszhsznphs 7852
隘 zsnphpnszssh 361
隙 zsspnszhhspn 1221
障 zsnhnphszhhhs 2760
隧 zsnphpzpppnnzn 343
隶 zhhsnhpn 2601
隼 psnhhhshhs 115
隽 psnhhhshzp 65
难 znpsnhhhsh 55181
雀 spnpsnhhhsh 2238
雁 hppspsnhhhsh 119
雄 hpznpsnhhhsh 6792
雅 hzsppsnhhhsh 17334
集 psnhhhshhspn 13267
雇 nzhppsnhhhsh 3663
雉 phhpnpsnhhhsh 114
雌 shshpzpsnhhhsh 674
雍 nhzzppsnhhhsh 166
雏 pzzhhpsnhhhsh 1370
雕 pzhshszhpsnhhhsh 3383
雨 hszsnnnn 11747
雪 hnzsnnnnzhh 12762
雯 hnzsnnnnnhpn 9
零 hnzsnnnnpnnzn 4727
雷 hnzsnnnnszhsh 29214
雹 hnzsnnnnpzzhz 227
雾 hnzsnnnnpznzp 4790
需 hnzsnnnnhpszss 25372
霁 hnzsnnnnnhpnps 6
霄 hnzsnnnnsnpszhh 348
霆 hnzsnnnnphshzn 539
震 hnzsnnnnhphhzpn 5754
霉 hnzsnnnnphzznhn 2289
霍 hnzsnnnnpsnhhhsh 8709
霏 hnzsnnnnshhhshhh 48
霓 hnzsnnnnpshzhhpz 173
霪 hnzsnnnnnnhpnnpphsh 8
青 hhshszhh 15587
靓 hhshszhhszpz 23
靖 nhnphhhshszhh 108
静 hhshszhhpzzhhs 31390
靛 hhshszhhnnzhshpn 58
非 shhhshhh 49560
靠 phshszhshhhshhh 19753
靡 nhphspnhspnshhhshhh 403
面 hpszsshhh 169720
靥 hphpnnhpszsshhh 72
革 hsshszhhs 5141
鞋 hsshszhhshshhsh 7085
鞑 hsshszhhshpnnzn 227
鞘 hsshszhhssnpszhh 373
鞠 hsshszhhspznphspn 1793
鞭 hsshszhhspshszhhpn 2788
韦 hhzs 7070
韧 hhzszpn 424
韩 hsszhhhshhzs 326
韪 szhhhshpnhhzs 15
韬 hhzspnnppshzhh 22
韭 shhhshhhh 47
音 nhnphszhh 49057
韵 nhnphszhhpznh 977
韶 nhnphszhhzpszh 50
页 hpszpn 4876
顶 hshpszpn 18134
顷 hzhpszpn 522
项 hshhpszpn 6721
顺 psshpszpn 11906
须 ppphpszpn 22992
顽 hhpzhpszpn 2325
顾 hpzzhpszpn 14990
顿 hzszhpszpn 26084
颁 pnzphpszpn 422
颂 pnznhpszpn 1116
预 znzshpszpn 11141
颅 shzhphpszpn 544
领 pnnznhpszpn 23649
颇 zpsznhpszpn 3608
颈 znhshhpszpn 3091
颊 hnphpnhpszpn 4729
颌 pnhszhhpszpn 172
颏 nhzppnhpszpn 232
颐 hsszhszhpszpn 104
频 shshspphpszpn 1655
颓 phspnpzhpszpn 667
颔 pnnzszhhpszpn 237
颖 pzphspnhpszpn 420
颗 szhhhspnhpszpn 6137
题 szhhhshpnhpszpn 34421
颚 szhszhhhzhpszpn 372
颜 nhnphpppphpszpn 5331
额 nnzpznszhhpszpn 5750
颠 hsszhhhhpnhpszpn 2225
颤 nhszszhhszhhhhpszpn 7861
颦 shshspphpszpnpszhhphs 56
颧 hssszhszhpsnhhhshhpszpn 349
风 pzpn 38153
飒 nhnphpzpn 288
飓 pzpnszhhhhpn 191
飕 pzpnpshzhhszn 296
飘 hszsshhhspnpzpn 5409
飙 hpnnhpnnhpnnpzpn 59
飚 pzpnnppnnppnnppn 22
飞 zpn 21072
食 pnnzhhzpn 11547
饥 pzzpz 2311
饨 pzzhzsz 43
饪 pzzphsh 176
饬 pzzphzp 29
饭 pzzppzn 21368
饮 pzzpzpn 3986
饯 pzzhhzpn 136
饰 pzzphszs 8437
饱 pzzpzzhz 2774
饲 pzzzhszh 792
饴 pzzznszh 19
饵 pzzhsshhh 350
饷 pzzpszszh 100
饺 pzznhpnpn 51
饼 pzznphhps 2696
饽 pzzhsnzzsh 8
饿 pzzphshzpn 4408
馀 pzzpnhhspn 22
馁 pzzpnnpzph 187
馄 pzzszhhhzpz 4
馅 pzzpzpshzhh 700
馆 pzznnzszhzh 14256
馈 pzzszhshszpn 312
馊 pzzpshzhhszn 57
馋 pzzpzszhpznn 251
馍 pzzhssszhhhpn 43
馏 pzzpznzpszhsh 164
馐 pzznphhhpzshh 48
馑 pzzhsshszhhhsh 30
馒 pzzszhhszsshzn 81
馔 pzzzhzzhzhsshpn 32
首 nphpszhhh 17295
香 phspnszhh 15159
馥 phspnszhhphszhhpzn 161
馨 hshzshppzznphspnszhh 1714
马 zzh 101700
驭 zzhzn 670
驮 zzhhpn 531
驯 zzhpss 1160
驰 zzhzsz 2670
驱 zzhhpnz 3703
驳 zzhpnpn 2574
驴 zzhnzhp 1618
驶 zzhszhpn 6120
驷 zzhszpzh 19
驸 zzhpshsn 8
驹 zzhpzszh 570
驻 zzhnhhsh 1661
驼 zzhnnzpz 1939
驽 zphznzzh 42
驾 zpszhzzh 4370
驿 zzhznhhs 669
骀 zzhznszh 4
骁 zzhhzphpz 105
骂 szhszhzzh 6977
骋 zzhszhshhz 257
验 zzhpnhnnph 11774
骏 zzhznpnpzn 584
骑 zzhhpnhszhs 16809
骒 zzhszhhhspn 12
骓 zzhpsnhhhsh 11
骗 zzhnzhpszhss 7431
骚 zzhznnszhshn 2455
骛 znzspphpnzzh 88
骜 hhshzpphpnzzh 58
骝 zzhpznzpszhsh 15
骟 zzhnzhpznhznh 36
骠 zzhhszsshhhspn 308
骡 zzhszhshzznspn 821
骤 zzhhsshhhznpspppn 1161
骥 zzhshhpzszhshhsshpn 13
骨 szznzszhh 9026
骰 szznzszhhpzzn 274
骶 szznzszhhpzhzn 8
骷 szznzszhhhsszh 329
骸 szznzszhhnhzppn 453
骼 szznzszhhpznszh 195
髋 szznzszhhnnzhssszpz 36
髌 szznzszhhnnzpshshpn 4
高 nhszhszszh 81180
鬓 hshhhznpppnnzpshshpn 450
髦 hshhhznpppphhz 1243
髭 hshhhznpppshshpz 403
髯 hshhhznpppszshh 66
髻 hshhhznppphshszh 308
鬃 hshhhznpppnnzhhspn 414
鬼 pszhhpzzn 14513
魁 pszhhpzznnnhs 927
魂 hhznpszhhpzzn 8506
魄 pszhhpszhhpzzn 1103
魅 pszhhpzznhhspn 2349
魏 phspnzphpszhhpzzn 444
魔 nhphspnhspnpszhhpzzn 8245
鱼 pzszhshh 11786
鱿 pzszhshhhpzn 45
鲁 pzszhshhszhh 15864
鲇 pzszhshhshszh 5
鲈 pzszhshhshzhp 68
鲍 pzszhshhpzzhz 3894
鲛 pzszhshhnhpnpn 20
鲜 pzszhshhnphhhs 8619
鲟 pzszhshhzhhhsn 60
鲠 pzszhshhhszhhpn 16
鲤 pzszhshhszhhshh 119
鲨 nnhspnppzszhshh 315
鲱 pzszhshhshhhshhh 59
鳃 pzszhshhszhshnznn 34
鳄 pzszhshhszhszhhhz 318
鳅 pzszhshhphspnnppn 51
鳌 hhshzpphpnpzszhshh 22
鳏 pzszhshhszsshsppnn 156
鳕 pzszhshhhnzsnnnnzhh 90
鳖 npszspnphpnpzszhshh 133
鳗 pzszhshhszhhszsshzn 288
鳝 pzszhshhnphhhsnphszh 39
鳞 pzszhshhnphspnpznhzs 391
鳟 pzszhshhnphszpzhhhsn 195
鸟 pznzh 9424
鸠 pzpznzh 247
鸡 znpznzh 6967
鸢 hznpznzh 47
鸣 szhpznzh 3281
鸥 hpnzpznzh 346
鸦 hzsppznzh 1651
鸨 pzhspznzh 155
鸩 nzpzpznzh 15
鸪 hsszhpznzh 63
鸬 shzhppznzh 10
鸭 szhhspznzh 884
鸯 szhpnpznzh 40
鸱 pzhznpznzh 27
鸳 pznzzpznzh 55
鸵 pznzhnnzpz 82
鸷 hshpznpznzh 12
鸽 pnhszhpznzh 1475
鸾 nhsspnpznzh 18
鸿 nnhhshpznzh 333
鹂 hsznsznpznzh 8
鹃 szhszhhpznzh 183
鹄 phshszhpznzh 16
鹅 phshzpnpznzh 2104
鹉 hhshshznpznzh 331
鹊 hsshszhhpznzh 130
鹌 hpnszhhzpznzh 131
鹏 pzhhpzhhpznzh 28
鹑 nhszhzshpznzh 165
鹕 hsszhpzhhpznzh 145
鹜 znzspphpnpznzh 25
鹤 nzpsnhhhshpznzh 628
鹦 szpnszpnzphpznzh 359
鹧 nhphsshnnnnpznzh 63
鹫 nhszhspnhpznpznzh 103
鹭 szhshshpznszhpznzh 97
鹰 nhppspsnhhhshpznzh 3207
鹿 nhpzsshhzpz 2081
麒 nhpzsshhzpzhsshhhpn 16
麓 hspnhspnnhpzsshhzpz 105
麝 nhpzsshhzpzpszhhhphsn 98
麦 hhshpzn 16397
麸 hhshpznhhpn 17
麻 nhphspnhspn 12624
麾 nhphspnhspnphhz 101
黄 hsshszhshpn 12517
黍 phspnpnsnhpn 40
黎 phspnpzppnsnhpn 11155
黏 phspnpnsnhpnshszh 316
黑 sznphshhnnnn 43275
黔 sznphshhnnnnpnnz 12
默 sznphshhnnnnhpnn 22914
黛 pshznsznphshhnnnn 6273
黥 sznphshhnnnnnhszhspn 4
黯 sznphshhnnnnnhnphszhh 857
鼎 szhhhzhpshsz 735
鼓 hshszhnphhszn 9069
鼠 pshzhhznnznnz 3543
鼹 pshzhhznnznnzszhhnnzzph 123
鼻 pszhhhszhshhps 8485
鼾 pszhhhszhshhpshhs 387
齐 nhpnps 8554
齑 nhpnshhhshhhhps 24
齿 shshpnzs 4413
龃 shshpnzsszhhh 50
龄 shshpnzspnnzn 3607
龅 shshpnzspzzhz 23
龇 shshpnzsshshpz 166
龈 shshpnzszhhzpn 88
龉 shshpnzshszhszh 51
龊 shshpnzsszhshpn 261
龋 shshpnzspszhszshn 27
龌 shshpnzszhphznhsh 257
龙 hpzpn 7012
龚 hpzpnhsshpn 57
龛 pnhszhhpzpn 379
龟 pzhzhhz 647
